******************************************************************************
*           CZ V Banks, Descriptions & Sysex Bank/Preset Contents            *
*************************************************************************SKL**



------------------------------------------------------------------------------
BANK (RED) : TCZ (Not) Effects
     -
     EFFECTS series sysex banks (but mostly not effects sounds)
------------------------------------------------------------------------------

EFFECTS
(01) ELECT.GUITBAS (09) SYNTH ORCHESTR
(02) CHIMES        (10) ELECT.GUITAR
(03) FLAT CAL/ORGN (11) VIBRATO HORNS
(04) CRES.PHS/SHFT (12) LOW ELECT.PNO
(05) SUS.CLOP.RING (13) LOW BRIGHT HRN
(06) SWEEP HORNS   (14) FENDER RHODES?
(07) PHANTOM/OPERA (15) HARPSI/ORGAN
(08) AFTTCH OCTCHM (16) WOW/AFTTCH/CEL

EFFECTS2
(01) BRT SYNTH HRN (09) FULL ELECT PNO
(02) FULLSYNTHORCH (10) ATTACKED BASS
(03) SYN ORCH ECHO (11) REV PIPE ORGAN
(04) FULLRESELECPN (12) ELP FULL SYNTH
(05) FUZ SYNTH ORG (13) ELECPN W/HRNAF
(06) SYNTHIER SWP  (14) FULLRES HARPSI
(07) FULLERSNTHORG (15) DRAWN STRINGS
(08) HOLLOW ORGAN  (16) JAZZ ORGAN

EFFECTS3
(01) ELEC. GUITAR  (09) FLUTEY
(02) HOLLOW        (10) CHURCH ORGAN
(03) KITARO EFFECT (11) HEAVY METAL 2
(04) MLW BRASS&STG (12) TABLO
(05) COOL VIBES    (13) ANALOG STRINGS
(06) SYNTH-A-STRGS (14) UFO
(07) 100000 WATTS  (15) SCRATCHEN
(08) LOW STRINGS   (16) NEAT STRINGS



------------------------------------------------------------------------------
BANK (BLUE): TCZ Bass
     -
     sysex banks containing bass instruments
------------------------------------------------------------------------------

Bass.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Bass Guitar
2-CZ Bass
3-Electric Bass
4-Woodbass
5-CZ Slap Bass

BASSES
(01) SUPERBASS     (09) SYNTH BASS 4
(02) STEINBERGER   (10) FUNK BASS 1
(03) SYNTH BASS 1  (11) SYNTH BASS 5
(04) 8VA STNBERGER (12) OW BASS
(05) SYNTH BASS 2  (13) FUNK BASS 2
(06) FRETLESS 1    (14) CLICK BASS
(07) FRETLESS 2    (15) SYNTH BASS 6
(08) SYNTH BASS 3  (16) FLTR-SWP BASS

BASSES3
(01) BASS.I        (09) NEWBASS1
(02) SPRBASS1      (10) JACO 1
(03) SPRBASS2      (11) JACOII
(04) SPRBASS3      (12) JACOIII
(05) STNBRGR1      (13) JACOIV
(06) STNBRGR2      (14) JACOV
(07) BOTTOM        (15) ROLAND1
(08) SEQ.BASS      (16) BIGBASS

Synbass.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Bass 1
2-Bass Bowp
3-Bowr Bass
4-Downline
5-Electric Bass
6-Fat Bass
7-Fat Pluck
8-Fat Synth Bass
9-Fuzzy Bass
10-Industrial Bass Bowp
11-Krakatoa Bass
12-Massive Bass
13-Mellow Fat Bass | Turn vibrato off for a normal bass
14-Mellow Synth Bass
15-One Octave Bass
16-Percussive Bass

Synbass2.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Random Bass Patch
2-Reggae Split
3-Ring Mod Synth Bass
4-Small Bass Thing
5-Synth Bass II
6-TB303
7-Thompson Bass | Thomson Twins style bass
8-Two Octave Bass
9-Unknown
10-Yet Another Bass Sound

SYNTHEBS
(01) VIBRO PLUCK   (09) PIPE ORGAN
(02) SOFT ORGAN    (10) SYNTH ORGAN
(03) SYNTH BASS    (11) SYNTH BASS ii
(04) VIBRO ORGAN   (12) SYNTH ORGAN ii
(05) ELEC PIANO    (13) SYNTH BASS iii
(06) TUNNEL SYNTH  (14) NEW ORGAN
(07) WATER BASS    (15) VIBRO PIANO
(08) VIBRO ORGANii (16) WATER SYNTH



------------------------------------------------------------------------------
BANK (BLUE): TCZ Brass & Winds
     -
     sysex banks containing brass & wind instruments
------------------------------------------------------------------------------

BRASS
(01) BRASS.I       (09) MOREBONE
(02) LOWBRASS      (10) LOBONES1
(03) LYRIC         (11) SOLOHORN
(04) BIGBRASS      (12) BRASS1
(05) MORBRASS      (13) BRASS2
(06) SYNBRASS      (14) BRASS3
(07) BIGBRASS      (15) CASIOHRN
(08) LOWBONES      (16) BARITONE

Brass1.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Art of Noise Trumpet | Mix with preset #2
2-Brass!
3-Cheezy Horn Fade
4-CZ Brass #3
5-ELP SynthHorn
6-Fat Ensemble
7-Funky Horn
8-Lazy Trumpet | Mix with preset #2
9-Ministry Horns
10-Muted Horn
11-Muted Horn Riser
12-New Horn
13-Organ Brass
14-Spit Horns
15-Symphonic Ensemble | Try octave up
16-Synth Brass 2

Brass2.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Synth Brass
2-Trevor Horns | Octave punches with reverb and chorus
3-Trumpet
4-Trumpet
5-Pseudophone

BRSSFLUT
(01) ROLAND1       (09) TNGTRUMP
(02) ROLAND2       (10) TRUMPET1
(03) ROLAND3       (11) FLUTE2
(04) ROLAND4       (12) FLUTEVIOLIN
(05) ROLAND5       (13) PNYWHSLE
(06) BRTHFLUT      (14) BASSHORN
(07) BRTHFLT1      (15) SYNHORN
(08) FLUTE         (16) COMPHRNS

Flute.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Flute
2-Reverb Flute
3-Reverb Flute

Orchestr.syx [part of]     [CZ101 patches ... Kenji Baugham]
1-Brass Stings
2-Orchestra | Stings and brass
4-Synth Ensemble

Recorder.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Recorder
2-Recorder

STRINGS2 [part of]
(10) BOLERO
(11) SYNLEAD
(12) SOLOHORN
(13) BRASS1
(14) BRASS2
(15) BRASS3
(16) BRASENS1



------------------------------------------------------------------------------
BANK (RED): TCZ C&M & Passport 
     -
     C&M series sysex banks (which PASSPRT series sysex banks duplicate)
------------------------------------------------------------------------------

C&M1     [identical to PASSPRT3]
(01) BOTTOM        (09) VAR#4
(02) ARCO#1        (10) SYNLEAD2
(03) 12STRNGLO     (11) SLOWRIDE
(04) JOKOTO        (12) BELLS
(05) BOOM#3        (13) VIOL#2
(06) BOOM#2        (14) CELLO
(07) BOOM#1        (15) ACGTRSOL
(08) HAHAHA        (16) SOUND#1

C&M2     [identical to PASSPRT0]
(01) NO NAME       (09) SEQ.BASS
(02) SYNDRUM1      (10) BOLERO
(03) SYNDRUM2      (11) SYNLEAD
(04) SYNDRUM3      (12) SOLOHORN
(05) FLUTE         (13) BRASS1
(06) SEQBASS2      (14) BRASS2
(07) SEQBASS3      (15) BRASS3
(08) SEQBASS4      (16) BRASENS1

C&M3     [identical to PASSPRT1]
(01) FATBASS       (09) B3#1
(02) AC BASS       (10) SYNDRM2
(03) 12STRING      (11) SYNDRM3
(04) PIANO         (12) BASSGUIT
(05) JOPIANO       (13) GUITAR 1
(06) JACO 1        (14) STEELDRM
(07) BIGCASIO      (15) GUITPHAS
(08) SYNDRM1       (16) BASSPHAS

C&M4     [identical to PASSPRT5]
(01) B3#2          (09) VAR#1
(02) ROCK ON       (10) VAR#2
(03) ORGANCHO      (11) VAR#3
(04) BLUEHORN      (12) KICKDRUM
(05) SYNACCOR      (13) ELECDRUM
(06) TNGTRUMP      (14) SYNDRUM4
(07) TRUMPET1      (15) SYNDRUM5
(08) SYNSOUND      (16) EFFECT#1

C&M5     [identical to PASSPRT6]
(01) FLUTE2        (09) EL.PIANO3
(02) CASIOHRN      (10) EL.PIANO4
(03) BARITONE      (11) BIGPLANE
(04) KOTOVIBE      (12) VIOFLUTE
(05) BOTTLE        (13) SLOTRAIN
(06) ROADS         (14) FLUTEVIO
(07) EL.PIANO1     (15) ROADS2
(08) EL.PIANO2     (16) B3#3

C&M6     [identical to PASSPRT4]
(01) NO NAME2      (09) VOICES2
(02) CLICKORG      (10) VOICES3
(03) SYNHORN       (11) PIANOLOW
(04) PNYWHSLE      (12) PIANOLO1
(05) PEDVIBES      (13) PIANO1
(06) BELLS2        (14) MARIMBA
(07) VOICES        (15) DELAYDRM
(08) VOICES1       (16) COMPHRNS

C&M7     [identical to PASSPRT8]
(01) GUITAR        (09) JAZZORG1
(02) CELLO1        (10) PONTYII
(03) SNARE-G3      (11) PIANO.I
(04) NICEONE       (12) PIANO.II
(05) ORGAN.V       (13) PIANOIII
(06) CZGUITAR      (14) PIANO.IV
(07) TAMBRINE      (15) PIANOIVA
(08) CELLO2        (16) PIANO.V

C&M8     [identical to PASSPRT9]
(01) PIANO.VI      (09) HARPSI.I
(02) PIANOVII      (10) NICETWO
(03) LOWBRASS      (11) 12STRGII
(04) BASS.I        (12) 12STRIII
(05) BRASS.I       (13) ORGAN.I
(06) MOOG.I        (14) ORGAN.II
(07) SYNBRASS      (15) ORGANIII
(08) CLAV.I        (16) ORGAN.IV

C&M9     [identical to PASSPRT7]
(01) SPRBASS1      (09) ROLAND1
(02) RHY.GTR1      (10) ROLAND2
(03) FB.GUIT.      (11) MORBRASS
(04) CYMBALS       (12) ROLAND4
(05) SPRBASS2      (13) ROLAND5
(06) SPRBASS3      (14) NEWBASS1
(07) STNBRGR1      (15) FATPIANO
(08) STNBRGR2      (16) PERCPIAN

C&M10     [identical to PASSPRT2]
(01) LUCILLE       (09) STRINGSX
(02) SUPER400      (10) BRTHFLUT
(03) SOLOGTR       (11) BRTHFLT1
(04) SOLOGTR1      (12) LOWBONES
(05) FBGTR1        (13) SWEEP1
(06) BIGBRASS      (14) LOBONES1
(07) AFRODRUM      (15) MOREBONE
(08) CONGA1        (16) FATKEYS

ORGANS2     [really a continuation of C&M]
(01) B3#4          (09) B3#12
(02) B3#5          (10) B3#13
(03) B3#6          (11) 1985ORG.
(04) B3#7          (12) NICE3
(05) B3#8          (13) ACGUITAR
(06) B3#9          (14) STRNENS1
(07) B3#10         (15) VIOLIN
(08) B3#11         (16) SYNTHSTR



------------------------------------------------------------------------------
BANK (RED): TCZ Casio
	 -
     CASIO series sysex banks (may or may not have been created by Casio)
------------------------------------------------------------------------------

CASIO1
(01) UPRIGHT       (09) JAZZORG3
(02) PERPIANO      (10) DELAYORG
(03) ELPIANO1      (11) HARPSIC1
(04) ELPIANO2      (12) HARPSIC2
(05) ELPIANO3      (13) CLAVIN1
(06) PIPEORG       (14) CLAVIN2
(07) JAZZORG1      (15) CLAVIN3
(08) JAZZORG2      (16) SYNBASS1

CASIO2
(01) SYNBASS2      (09) HVYMETL2
(02) SYNBASS3      (10) HVYMETL3
(03) SLAPBASS      (11) JZZGUIT1
(04) LHBASS1       (12) JZZGUIT2
(05) LHBASS2       (13) REPEATER
(06) TECHBASS      (14) ANASTRGS
(07) FDBKGTR       (15) ORCENS1
(08) HVYMETAL      (16) ORCENS2

CASIO3
(01) SOLOVIOL      (09) SFTHRN1
(02) VIOLBELL      (10) SFTHRN2
(03) FSTCELLO      (11) CLARINET
(04) SLWCELLO      (12) SAXPHONE
(05) FLUTE1        (13) SAXENSEM
(06) FLUTE2        (14) PERSWELL
(07) TRUMPET1      (15) PERBRASS
(08) TRUMPET2      (16) SOLOSND1

CASIO4
(01) BOWBSOON      (09) SWEEP2
(02) TEXTURE1      (10) SFTSOUND
(03) TEXTURE2      (11) SPACEVCE
(04) TEXTURE3      (12) SHIMMER
(05) SLAPHRNS      (13) OUTERSPC
(06) SYNHARP       (14) VIBES1
(07) SYNTHENS      (15) VIBES2
(08) SWEEP1        (16) STLDRUM1

CASIO5
(01) STLDRUM2      (09) DRUM1
(02) BELLS1        (10) DRUM2
(03) BELLS2        (11) DRUM3
(04) AGOGO         (12) DRUM4
(05) MALLET1       (13) TOMS1
(06) MALLET2       (14) TOMS2
(07) MALLET3       (15) BASSDRUM
(08) MALLET4       (16) SNAREDRM



------------------------------------------------------------------------------
BANK (BLUE): TCZ Effects     
     -
     sysex banks containing effects sounds
------------------------------------------------------------------------------

Animal.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Buzzing Fly
2-Bird Call #1
3-Bird Call #2
4-Weird Bird

GVPATCH2 [part of]
(03) BLUE ANGELS   (10) ELECTRONIC-7
(04) ELECTRONIC-1  (11) ELECTRONIC-8
(05) ELECTRONIC-2  (12) ELECTRONIC-9
(06) ELECTRONIC-3  (13) ELECTRONIC-10
(07) ELECTRONIC-4  (14) ELECTRONIC-11
(08) ELECTRONIC-5  (15) ELECTRONIC-12
(09) ELECTRONIC-6  (16) ELECTRONIC-13

Mechanic.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Drill
2-Drilling
3-Helicopter
4-Helicopter? | Try up an octave or two
5-Landing 747
6-Rising Chopper
7-Motorcycle
8-Traffic Doppler
9-Siren W/Doppler

Nature.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Electric Bubbles

ONE [part of]     [unidentified patches, numbered]

Space.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Bushy
2-Crash Dive Tune
3-Diva Harmonic
4-Flutelight
5-Hamburger Lady
6-Interval Repeat 2
7-Interval Repeat
8-Laser 2
9-Noise Sweep
10-Octavibrato | Rythm sequence
11-Rising Resonance
12-Siren W/Doppler
13-Sonic Bubbles
14-Space Shots | Play with DCA1 step 5 and vibrato rate realtime
15-Swept Reed
16-Very Weird



------------------------------------------------------------------------------
BANK (RED): TCZ GVPatch
     -
     GVPATCH series sysex banks (less a few effects patches)
------------------------------------------------------------------------------

GVPATCH1

(01) MELLOW PHASE  (09) LIQUID DROPRNG
(02) 2L PLUCK+BRSS (10) BRITE BRASHREV
(03) JEWS/HARP PNO (11) RIGHTEOUS KEYS
(04) CLASSICAL SEQ (12) ORCH. W/TRAILS
(05) HEAVEN LIKE   (13) BUZZ SAW HORN
(06) QUICKKISS ORG (14) NEW AGE PLUCK
(07) ANALG SUBBASS (15) KISSING HORN
(08) 2L BRASSPIANO (16) 2L VIB.BRSSPNO

GVPATCH2 [part of]
(01) RIPENED CASIO
(02) BRSS W/TRAILS

GVPATCH3
(01) FALLINGVOICES (09) GLASS SWEEP
(02) TWOLINE PTCH1 (10) 2LINE W/REVERB
(03) MELLO PERCUSS (11) FAST SEQ.PATCH
(04) WIERD WARBLE  (12) STAC. STRINGS
(05) IN YOUR HONOR (13) REPEATINGING
(06) SCI-FI SWEEP  (14) PNO/BRASS/REV.
(07) TWOLINEPATCH2 (15) BRASS REVERB
(08) WIERD ECHOS   (16) MMM...CIANI

GVPATCH4
(01) RINGINGING    (09) BELLS
(02) TWOLINEPATCH3 (10) PIANO PHASE
(03) GOOD HUMAN    (11) LONELY HARMNCA
(04) SPACE DRUM    (12) NICE PIANO
(05) TWO BRASSHRNS (13) LOW SWEEP
(06) -WOW-         (14) VERYSLOWATTACK
(07) T.V. SHOW     (15) TWOLINE PATCH5
(08) TWOLINEPATCH4 (16) NICE ELECPIANO



------------------------------------------------------------------------------
BANK (RED): TCZ Hybrid
     -
     HYBRID series sysex banks
------------------------------------------------------------------------------

HYBRID1
(01) SYNTH BRASS   (09) JEWS-HARPPIANO
(02) SYNTH REED    (10) LO-JEWS-HARPPI
(03) SQEAKY VIOLIN (11) PUFF WAH?
(04) SYNTHHARMONIC (12) RHODESW/FILTSW
(05) LO-ELEC.PNO 1 (13) SYNTH ORGAN 1
(06) HI-ELEC.PNO 1 (14) FAIRYTALE/VERB
(07) LO-ELEC.PNO 2 (15) LO PLUCK
(08) ELEC.PIANO 1  (16) 2001

HYBRID2
(01) SPLAT BRASS   (09) MARIMBA?
(02) SYNTH OBOE    (10) PERC.MARIMBA
(03) HI-SQUEAK     (11) SYNTH PAN DRUM
(04) ENV.FLTR.REED (12) PERCBASSRNGMOD
(05) ELEC.PIANO 2  (13) SYNTH KALIMBA
(06) ELEC.PIANO 3  (14) LOWBRASSW/VERB
(07) ELEC.PIANO 4  (15) LOW FAIRY TALE
(08) ELEC.PIANO 5  (16) LOWANALG/PHASE

HYBRID3
(01) SYNTH BASS 2  (09) ORGAN CHIMES
(02) SYNTH BASS 3  (10) PIPE ORGAN 1
(03) SYNTH BASS 4  (11) PIPE ORGAN 2
(04) ELEC.BASS 2   (12) KOTO? 1
(05) ELEC.BASS 3   (13) KOTO? 2
(06) BAD BASS!     (14) KOTO? 3
(07) ELEC.BASS 4   (15) PERC.SOUND
(08) ELEC.BASS 5   (16) LOWRNG/MODPERC

HYBRID4
(01) FX(FALLING)   (09) FX(SIREN 1)
(02) FX(LONG SUS.) (10) FX(SIREN 2)
(03) FX(FALL&SUS)  (11) FX(LASERSWELL)
(04) FX(SUSTAIN)   (12) FX(PIANOSWELL)
(05) FX(PERCSWELL) (13) FX(RNGMODSWEL)
(06) FX(FALLSIREN) (14) FX(SWELL&CUT)
(07) FX(PERC&FALL) (15) FX(DOPLRPLANE)
(08) FX(SWEL&DROP) (16) FX(ORGN&SWELL)

HYBRID5
(01) SYNTHBRASSVRB (09) ORGAN 5 W/VIB.
(02) QUIET ORGAN 2 (10) FARFISA W/VIB.
(03) FX(ASCENDSUS) (11) QUIET ORGAN 1
(04) ORGAN1 W/VERB (12) QUIET ORGAN 2
(05) SILENCEGOLDEN (13) ORGAN 1
(06) ORGAN 1W/VIB. (14) ORGAN 1W/CLICK
(07) ORGAN 2W/VIB. (15) ORGAN 2W/CLICK
(08) ORGAN 3W/VIB. (16) ORGAN 3W/CLICK

HYBRID6
(01) LOW THUMB PNO (09) FAIRYTALEPERC2
(02) LOCALIMBA/RNG (10) LOG DRUM 1
(03) MIDCALIMB/RNG (11) LOGDRUM W/WIND
(04) AFRO-PERC. 1  (12) LOGDRM/STNGECH
(05) AFRO-PERC. 2  (13) LOG DRUM 2
(06) SPACE-PERC. 1 (14) LOG DRUM 3
(07) SPACE-PERC. 2 (15) LOG DRUM 4
(08) FAIRYTALEPERC (16) SPACE PERC. 3

HYBRID7
(01) ECHO FX 1     (09) RELEASE FX 7
(02) ECHO FX 2     (10) ORGAN W/ECHO
(03) RELEASE FX 1  (11) ORGAN W/ECHO 2
(04) RELEASE FX 2  (12) KYBD.DECAYECHO
(05) RELEASE FX 3  (13) ECHO FX W/PERC
(06) RELEASE FX 4  (14) ECHO FX 3
(07) RELEASE FX 5  (15) ECHO FX 4
(08) RELEASE FX 6  (16) ECHO FX 5

HYBRID8
(01) REED SOUND 1  (09) PERC.DELAY FX2
(02) REED SOUND 2  (10) PERC.DELAY FX3
(03) ELEC. BASS A  (11) PERC.DELAY FX4
(04) ELEC. BASS B  (12) OBOE?
(05) ELEC. BASS C  (13) SYNTH REED
(06) LEAD 1        (14) SYNTHREEDW/WND
(07) LEAD 2        (15) LOG DRM W/VIB1
(08) PERCDELAY FX1 (16) LOG DRM W/VIB2

HYBRID9
(01) JUICY ONE     (09) SPACE CLAV.
(02) RNGMOD&ENVFLT (10) ENVFLTRFATORGN
(03) SYNTH VIOLIN? (11) FLTRSWP W/WIND
(04) LOW REED ORGN (12) ORGN W/SLOWSWP
(05) ELECPNO W/SUS (13) QUIETBRASSORGN
(06) CLAV. 1       (14) PERCORGAN/VIB1
(07) CLAV. 2       (15) PERCORGAN/VIB2
(08) CLAV. 3       (16) ORGAN W/WAVES



------------------------------------------------------------------------------
BANK (RED): TCZ Leftovers     
     -
     sysex banks with no-name patches (numbered rather than named in CZ V)
------------------------------------------------------------------------------

BRCSTUFF

GOODSTFF

INTERNAL

ONE [part of]

SERIES-A     [identical to SAPATCHA]

SERIES-B     [identical to SBPATCHB]



------------------------------------------------------------------------------
BANK (RED): TCZ Names
     -
     aggregate of remaining sysex banks and series (named after people, etc.)
------------------------------------------------------------------------------

DEFCART2
(01) SYMPHONICENSM (09) PIANO 2
(02) HONEY STRINGS (10) SYNTH CLAVI
(03) MARS SOUND    (11) DOUBLE ATTACK
(04) SLAP HORN     (12) SYNTHVIBRAPHON
(05) CUTE ATTACK   (13) MARIMBA
(06) SPACE VOICE   (14) ACOUSTICGUITAR
(07) SYNTH REED    (15) ELECTRICGUITAR
(08) FANTASY       (16) MEOW ATTACK

GUMBYSET
(01) FILT SWEEP    (09) FUNK BASS
(02) BASS LEAD     (10) ???????
(03) MORE BASS     (11) ???????
(04) ELECTRO-PLUNK (12) FUSION
(05) DEMENTEDBRASS (13) SWEEPISH
(06) ???????       (14) FUNK VIOLIN
(07) PERCUSSION    (15) LOW BELLS
(08) ECHO-BELLS    (16) TAJ-MAHAL

Jubby.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Bass Bowp
2-Bird Zip
3-Industrial Bowp
4-Meow Attack
5-Nasal Echo
6-Nasal Organ
7-Perc Nasal Organ
8-Perc Sustain
9-Pluck & >WAH<
10-Popcorn
11-Regular Bowp
12-Short & Sweep
13-TB303

LP1
(01) SOFT VOICE    (09) ELEC GRAND PNO
(02) TIGHT BRASS   (10) B3 ORGAN
(03) GHOST BASS    (11) ARP SYNTH
(04) ANALOG STRNGS (12) FUNKY RISE
(05) DX STRINGS    (13) CHAMBER STRNGS
(06) JUMP II       (14) BELLS
(07) PROPHET       (15) BOWED STRINGS
(08) HEAVY METAL I (16) ANALOG SYNTH I

LP2
(01) WAH SWEEP     (09) CHOR.JAZZ GUIT
(02) PERC SYNTH    (10) RHODES1
(03) DOUBLE MTL II (11) ARP SYNTH
(04) ANLG SYNTH II (12) LOST SWEEP
(05) SAX           (13) SQ. WAVE LEAD
(06) PLUCKED SYNTH (14) NEUTRON WAH
(07) QUICK BASS    (15) VIRGIN BASS
(08) HEAVY METL II (16) JUMP I

MAB2
(01) PUNCHY BRASS  (09) YEEOWW
(02) SPACEVIOLENCE (10) NO NAME
(03) BAD TAPE HEAD (11) HARPSICHORDISH
(04) STRINGS       (12) WORRIED TONE
(05) RICH/BRIGHT   (13) BZAPP
(06) FROGGY        (14) WHATZIT
(07) RICH SOUND    (15) ATTACK TRUMPET
(08) PLUCKED       (16) CHIRPING PIANO

MAB3
(01) TENSE BRASS   (09) INSECT
(02) SCRATCHY RING (10) SLOW SWEEP
(03) DECAYDCLARINT (11) MORE BELLS
(04) TOY PIANO     (12) IDUNNO
(05) ANOTHER BRASS (13) SYNTH ORGAN
(06) ELECTRICITY   (14) STILLMOREBELLS
(07) GLASS & HORN  (15) SCRATCHYTRUMPT
(08) CARNIVAL      (16) MELLOW8VPIANO

PW-VOL1A
(01) WHIPED GRAND  (09) ANALOG SYNTH 1
(02) DX SYNTH/PNO1 (10) HAMMOND&LESLIE
(03) ELECTRICGRAND (11) ELECTRICGRAND2
(04) ACCOUSTICBASS (12) WHIPPED STRING
(05) DELAY PIANO   (13) OUT OF AFRICA
(06) SPACE VOICE   (14) BLOCK
(07) KALIMBA       (15) WACK BASS-O
(08) PLUCKITHER 9  (16) SNAP BASS


PW-VOL1B
(01) FRENCH HORN   (09) CELESTE
(02) PAN/FLUTE     (10) ROYAL FIFTHS
(03) STRINGENSEMBL (11) SLITHER
(04) GLIDE BELL    (12) SPCE KOTO
(05) 8-NOTE PIANO  (13) MARIMBA
(06) 8-NOTE PIANO  (14) AFRICAN DRUM
(07) DELAYBELL-PNO (15) ECHO HANDCLAPS
(08) ECHO FANTASY  (16) SIMMONS TOMS

RPG1
(01) SOFTBELL      (09) GAMELAN
(02) AGITATED      (10) 3RD STRING
(03) GOOSE UP      (11) SQUARE-GLOCK
(04) FADE BRASS    (12) ROUGH RHODES
(05) SPLAAT        (13) WEIRDNESS
(06) DRIPTONE      (14) HAM ORG
(07) BUZZBASS      (15) SQUARE-PIPE
(08) SQUARE-BELL   (16) SYNDRM PNO

S-B-ANK1
(01) SB.FUNKBASS1  (09) SB.PERCOPLUX1
(02) SB.FUNKBASS2  (10) SB.FEEDBACK1
(03) SB.WHATSTHAT? (11) SB.PERCOPLUX2
(04) SB.AFRI-CAN1  (12) SB.SQUARE OFF
(05) SB.FANFIFTHS  (13) SB.AFRI-CAN2
(06) SB.METALBASS1 (14) SB.SWEEP UP
(07) SB.RISINGSUN2 (15) SB.SMPL'D VOX1
(08) SB.D'VOID     (16) SB.PLUCK IT!!!

S-B-ANK2
(01) SB.SOLOVIOLN1 (09) SB.THEFIFTHDAY
(02) ELECTRICPIANO (10) SB.MUTESNBRSS2
(03) SB.ACOU.PNO1  (11) SB.RISING SUN1
(04) SB.SYNTHSTRG1 (12) SB.HIMETALKEYS
(05) SB.MUTESNBRS1 (13) SB.SYNTHBASS 3
(06) SB.SYNTHBASS1 (14) SB.SLOSTRINGS1
(07) SB.CLAV 1     (15) SB.AFRI-CAN3
(08) SB.SYNTHBASS2 (16) SB.ACOU.PIANO2

SAM
(01) FATCITYPHASED (09) ACOUSTICPIANO1
(02) KOTOPASEDISTO (10) FATTESTSYNTHLE
(03) RUDEDRUMPASED (11) ELEC.PIANOKYBM
(04) FRENCHORN/TRP (12) STEINWAYLEISTR
(05) MET.DXSYN/PNO (13) MYSTERYSYNTHMI
(06) FAIRLIGHTFLUT (14) DROPBASSMIDIMO
(07) FOLKGUITARSYN (15) FLIGHTLITEHARP
(08) DXLEAD1SYNPRO (16) STEELDRUM KYBM

ST1
(01) HEAVEN ORGAN  (09) KERMITHARPSICH
(02) NAGGING DEAD  (10) LIGHTRAY
(03) REALNICEPATCH (11) JOHNNYFONEBONE
(04) WARMELECGRAND (12) SELMA'S BRASS
(05) AKBAR'S ORGAN (13) PIANJO
(06) BLIMEY!       (14) OSCAR GOOLOX
(07) FOONBOARD     (15) ANOTHER ORGAN
(08) DEMIBANJO     (16) FORCEFIELD

ST2
(01) ZARDOZ        (09) ORGAN #213
(02) PHANTOM       (10) BRAM STROKER
(03) ORGAN #556    (11) WOW-WOW-YEH
(04) BUBBLESUP     (12) BUD'S BASSOON
(05) SITANGO       (13) HIGH 'N' SAD
(06) GOOFSTRINGS   (14) ELECHARPSICHRD
(07) BREEDING      (15) BUCKWHINESTEIN
(08) AUTOBEND      (16) CHERYLWHINESTN

ST3
(01) ELECSCOTSORGN (09) SOLO TRUMPET
(02) CHURCH ORGAN5 (10) ORGAN ATTACK
(03) TALKING BIZAR (11) BREATHY FLUTE
(04) TROMBONE BASS (12) CRY :>
(05) SYNTH BRASS   (13) FUZZYBELLS
(06) BRIAN'S PIANO (14) VIOLETTE
(07) OBERHEIM MOAN (15) CHOMP ORGAN
(08) PIANO #1      (16) FIFTH BRASS

STEVEN71
(01) BASS          (09) FANTASTICPIANO
(02) BASS          (10) LOW STRINGS
(03) BASS          (11) ACC. PIANO
(04) BASS          (12) LOW BRASS
(05) BASS          (13) B3
(06) BASS          (14) SYN BASS
(07) BASS          (15) CLAVINET
(08) BASS          (16) LONG SWEEP

STEVEN72
(01) WURLITZRPIANO (09) RESON.BASS
(02) SYNTHBASSNO.2 (10) VIBRO ORGAN
(03) HARPSICHRDTHG (11) REALNICE PATCH
(04) KALIMBA       (12) RHODES
(05) FROG CLAVINET (13) ELEC ORGAN
(06) ANOTHERDAMBSS (14) HIGH B3
(07) STRINGSNTHNGS (15) HIGH STRINGS
(08) HIGH BRASS    (16) BASS

TODDPATC
(01) STICK         (09) ANOTHER BASS
(02) PUNCH BASS    (10) STICK BELL
(03) THIN BASS     (11) LOUD & STRINGY
(04) SARARRISH     (12) PUNCH CHORDS
(05) HOLLOW        (13) HOLLOW ECHO
(06) BONGOLIKE     (14) MELLOBRASSSTRG
(07) FASST CHORDS  (15) RESONANCE
(08) CHIRP         (16) TRIANGL/SQUARE



------------------------------------------------------------------------------
BANK (BLUE): TCZ Organs     
     -
     sysex banks containing organ instruments
------------------------------------------------------------------------------

Organ.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Bell Organ
2-Fat Distorted Organ
3-Soft Organ
4-Synth Organ | Try detune octave 2
5-Crazy | From Prince's Let's Go Crazy
6-Organ W/Slow Leslie
7-Pipe Organ
8-Pipe Organ
9-Pipe Organ
10-Pipe Organ | Needs Reverb
11-Soap Organ
12-Swerl
13-96 Tears | From the song 96 Tears
14-Another Rhodes
15-Hammond 1
16-Jazz Organ

Organ2.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Soap Organ 2
2-Synth Celesta



------------------------------------------------------------------------------
BANK (RED): TCZ Patches
     -
     PATCHES series sysex banks
------------------------------------------------------------------------------

PATCHES
(01) BIG BRASS     (09) FAT BASS
(02) SLAPBACK/VERB (10) SUPER BASS
(03) FEMALE VOICE  (11) ELECTRIC BASS
(04) STEEL DRUMS   (12) SYNTH BASS
(05) PAN FLUTE     (13) STEINBERGER
(06) LOG DRUMS     (14) FUNK BASS
(07) TUNED DRUMS   (15) UPRIGHT BASS
(08) KALIMBA       (16) JAN HAMMER

PATCHES1
(01) BANJO HORN    (09) BRAIN DAMAGE1
(02) HORROR1       (10) ELECTRICTHUNDR
(03) ENTERTHE BOAR (11) TOY PIANO MELT
(04) DETUNEDSTRNGS (12) PSYCHO IRT
(05) VIBES/SUBSONC (13) FLUTEINGARBAGE
(06) SMACK MYORGAN (14) STRANGLERORGAN
(07) FLUTE/HORN    (15) FRMINSTRUCTION
(08) RACINGORCHEST (16) ALIASING ORGAN

PATCHES2
(01) SPACE1        (09) SHAKY PIG
(02) HARPSICHRDORG (10) ORIENTAL WINDS
(03) STEPS/RISE    (11) BANJO SUS/REL
(04) HARMONICA/VC  (12) PHASEORGAN5THS
(05) SPACE2        (13) SPACE5
(06) PHASED ORGAN  (14) GUT STRING PNO
(07) SPACE3        (15) STAC.BASSONSUS
(08) SPACE4        (16) DREAM BEACH

PATCHES3
(01) AUTOHARP MELT (09) ORGAN PHASED
(02) SPACESNORTSUS (10) SPACE SHIT
(03) ORGAN TREMOLO (11) WEIRD ORGAN
(04) DISTORTEDPHAS (12) PIANOTAMBORINE
(05) ORG W/HIHARMO (13) BANJO TREMOLO
(06) CRYSTALS      (14) GLASS PLECTRUM
(07) ALL TOO MUCH  (15) ALTOHUMANVOICE
(08) DISTORTLESLIE (16) CHIMEW/FOOTSTP

PATCHES4
(01) ELEPHANTBRASS (09) CRAMPS
(02) SCREECHSTRNGS (10) IO
(03) DUKEY         (11) BANSHEE
(04) PHASEDSTRINGS (12) WHIRLWIND
(05) TOWNSHENDSTF1 (13) IMPRSSNISTORGN
(06) PHASEJAZZORGN (14) EXORCIST
(07) TOWNSHENDSTF2 (15) SYNTH KOTO
(08) FOOLED AGAIN  (16) RINGMODELECPNO



------------------------------------------------------------------------------
BANK (BLUE): TCZ Percussion
     -
     sysex banks containing percussion instruments
------------------------------------------------------------------------------

ACPERC1
(01) TOMS1         (09) TYMPANI
(02) 707TOM        (10) COWBELL
(03) CASIOTOM      (11) SNARE9
(04) KICK4         (12) DRUM1
(05) CLSHAT1       (13) SNARE-G3
(06) CLOSEHAT      (14) AFRODRUM
(07) SIZZLE1       (15) CONGA
(08) CONGA1        (16) CONGA1

ACPERC2
(01) KICK1         (09) SNARE1
(02) KICK2         (10) SNARE2
(03) KICK3         (11) SNARE3
(04) KICK3A        (12) SNARE4
(05) KICK4         (13) SNARE5
(06) TIMBALE       (14) SNARE6
(07) DRUM2         (15) SNARE7
(08) BIGDRUM1      (16) SNARE8

Chromdrm.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Vibraphone
2-Bells
3-Carillon
4-CZ Glockenspiel
5-Music Box
6-CZ Xylophone

DRU
(01) BASS1         (09) SYNARE3
(02) PSEUDO NOIZE  (10) SYNARE2
(03) SPITBASS      (11) RICHOCHET
(04) BASS3         (12) FLABBY NOIZE
(05) BRASSBASS1    (13) ANALOG TOM1
(06) BASS4         (14) CLOWBELL1
(07) FUNNYBASS     (15) AGORO1
(08) KICK          (16) WOODBLOCKS2

Drums.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Heavy Knock
2-Phil-In-A-Box
3-Sampled Snap
4-Snap Percussion

Syndrums.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Chain Gang
2-Claps Plus
3-Drum Hit
4-Drum Wash | Try Detune Octave 2 & 3
5-Kick #1 | TR505 Extender
6-Kick #2 | TR505 Extender
7-Reverse Percussion
8-Simmons SDS-7 | Duran Duran's Rio
9-Simmons Tom Sound
10-Small Bass Thing
11-Snare #1 | TR505 Extender
12-Snare #2
13-Snare Double
14-Snare Drum (Garbage)
15-Thwack Drums

Tunedrum.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Chunky Blocks
2-Oil Drum/Jars/Toy Piano | Try through Distortion Pedal
3-Perc China
4-Perc Metal
5-Perc Tin Can
6-Synth Block
7-Tuned Drum
8-Woody Metal | Try detune octave 3

World.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Bongos
2-CZ Afro Percussion
3-Kalimba
4-Marimba
5-Marimba
6-Marimba
7-Marimba
8-CZ Steel Drum
9-Steel Drum
10-Steel Drum
11-Koto
12-Sitar
13-Bagpipes



------------------------------------------------------------------------------
BANK (BLUE): TCZ Piano
     -
     sysex banks containing piano instruments
------------------------------------------------------------------------------

Piano.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Honkey Keys
2-Honky Tonk Piano
3-Stuttering Toy Piano
4-Toy Piano
5-8 Note Poly Piano
6-Acoustic Piano
7-Best Piano
8-Bright Piano
9-CZ Piano
10-Phased Grand
11-Piano
12-Piano
13-Piano 1
14-Piano 2
15-Steinway
16-Vibra Piano

Epiano.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Electric Piano
2-Bright Electric Piano
3-Cheesy EP Organ
4-CZ Electric Piano
5-CZ Fntpiano
6-Eight Note Piano
7-Piano 2
8-Piano 2
9-Pluck & Pad
10-Rhodes Electric Piano
11-Rhodes Piano
12-Soft Tine EP
13-Vibra E. Piano

SYNTHS2     [all piano-related]
(01) RINGING       (09) NICEONE
(02) METHENY       (10) ELECPIAN
(03) SOFTLY        (11) NUCLAV
(04) SATIE1        (12) EL.PIAN4
(05) PLANEVIV      (13) EL.PIAN3
(06) PLANEVII      (14) EL.PIAN2
(07) PIANOVII      (15) EL.PIAN1
(08) SINGERS       (16) ROADS



------------------------------------------------------------------------------
BANK (RED): TCZ Presets
     -
     PRESETS series sysex banks
------------------------------------------------------------------------------

PRESETS0
(01) BRASS ENS. 1  (09) BRASS ENS.2
(02) TRUMPET       (10) VIBRAPHONE
(03) VIOLIN        (11) CRISPYXYLOPHON
(04) STRING ENS.1  (12) SYNTH. STRINGS
(05) ELEC. PIANO   (13) FAIRY TALE
(06) ELEC. ORGAN   (14) ACCORDIAN
(07) FLUTE         (15) WHISTLE
(08) SYNTH.STRINGS (16) PERCUSSION

PRESETS1
(01) ELEC. BASS    (09) HUMAN VOICE 2
(02) BRASS ENS.3   (10) SOFT ORGAN
(03) FANTASTIC PNO (11) CARILLON
(04) STRING ENS.2  (12) SOUTHERN WING
(05) BLUESHARMONIC (13) SYNTH.STRING 2
(06) XYLOPHONE     (14) SYNTH. BLOCKS
(07) FANTASTICSND1 (15) FANTASTICSND 2
(08) FAT BASS      (16) STEEL DRUM 1

PRESETS2
(01) FANTASTICSND3 (09) CALIMBA
(02) CAVERNOUS SND (10) AFRO-PERCUSSN
(03) DANGEROUS SND (11) STEEL DRUM 2
(04) LASER GUN 1   (12) SYNTH. DRUMS 1
(05) LASER GUN 2   (13) SYNTH. DRUMS 2
(06) TYPHOON SOUND (14) SYNTH. DRUMS 3
(07) SCRATCH SOUND (15) SYNTH.HARPBASS
(08) HUMAN VOICE 1 (16) SYNTH.GLOCKENS

PRESETS3
(01) SYNTH.BRASS 1 (09) BELL-LYRA
(02) SYNTH.BRASS 2 (10) TRUMPET 2
(03) STRING ENS. 3 (11) FLUTE 2
(04) JAZZ ORGAN    (12) DOUBLE REED
(05) ACCORDIAN 2   (13) CELLO
(06) HARPSICHORD   (14) WOOD BASS(PIZZ
(07) METALLICPIANO (15) ELEC. GUITAR 1
(08) FUNKYCLAVINET (16) ELEC. GUITAR 2



------------------------------------------------------------------------------
BANK (RED): TCZ Sonus
     -
     SONUS series sysex banks
------------------------------------------------------------------------------

SONUS-A
(01) DARK SQ-SEQ   (09) EMULATOR 1
(02) LONELEAD 2    (10) HARD TRUMPET
(03) FENDER BASS1  (11) LOGLASS
(04) FENDER BASS2  (12) MARIMBA/FLUTE
(05) GRIT BASS     (13) JAN HAMMER 2
(06) BRASS TINE    (14) ORIENTPLUCK
(07) GROUP TRUMPET (15) GLASS TUBE
(08) SEQ BASS 3    (16) BELLS

SONUS-B
(01) CARS LEAD     (09) LOW BUZZ
(02) BRIGHT LEAD   (10) BEST STRINGS
(03) FAT BRASS 1   (11) DARK ORCHESTRA
(04) FAT BRASS 2   (12) CELLOS
(05) SQR ANALOG    (13) ELF FLUTE
(06) OCT ANALOG    (14) CH SYNPAD
(07) JUICE BASS    (15) GLASS BELL
(08) SYNTH PLUCK   (16) BRIGHTTRUMPETS

SONUS-C
(01) SEQUENCE 1    (09) EXPLODE SQ
(02) SEQUENCE 2    (10) CRYSTAL 3
(03) CRYSTAL 1     (11) HIT-SYNTH
(04) CRYSTAL 2     (12) REVERB BELL
(05) SPACE CLAR.   (13) LOG DRUM 2
(06) DIST GUIT 1   (14) HARD XYLOPHONE
(07) RAD SYNTH     (15) LOG DRUM
(08) ANALOG PLUCK  (16) RES SWELL

SONUS-D
(01) PERC/FLUTE    (09) BESTCLAVICHORD
(02) DARK FLUTE    (10) 8-VOICE 4A
(03) 8-VOICE 3A    (11) PERC. ARPEGGIO
(04) DX7 FLUTE     (12) WAH ARPEGGIO
(05) 8-VC FLUTE    (13) SYNC SYNTH
(06) RADBRASS      (14) ANALOG 101
(07) ANALOG 100    (15) LONG EFFECT 1
(08) PERC PLUCK    (16) LONG EFFECT 2

SONUS-E
(01) SQUARE LEAD   (09) METAL PLUCK
(02) LONG EFFECT   (10) 54( TRILL
(03) NATURAL DELAY (11) BREATHY 1
(04) AMBIENT LEAD  (12) 2X ATTACK 8V
(05) RINGMOD SYNTH (13) MAJOR SWELL
(06) UNFILTERED SQ (14) BROKEN GLASS
(07) BEST DELAY    (15) BRIGHT 54(3
(08) SEQ 4 DIST    (16) SYNTH BRASS

SONUS-F
(01) SHIMMER       (09) 8-VOICE 3A
(02) MALLET SYNTH  (10) SOFT SYNTH
(03) BUZZ TONE 1   (11) BELLS/HORNS 3
(04) RYAN BASS     (12) METAL KEY 4
(05) BELLS/HORNS 2 (13) STACCATO BASS
(06) OBERHEIM 3    (14) WIGGLE 1
(07) NOTE MERGE    (15) WIGGLE 2
(08) METAL KEY 3   (16) WEIRD BELL

SONUS-G
(01) BWAHH SOUND   (09) BEST RHODES
(02) OCTAVE LEAD   (10) TINE PIANO
(03) CLAV SYNTH    (11) ACOUSTIC PIANO
(04) BREATHY 2     (12) NEW CLAVICHORD
(05) CLAV SYNTH 2  (13) TINY FLUTE
(06) PLUCKED 1     (14) LONE LEAD
(07) PLUCKED 2     (15) CHORUSCLARINET
(08) PLUCKED 3     (16) WARM BASS

SONUS-H
(01) EXPLOSION     (09) MACHINE GUN
(02) LAZERSWEEP    (10) LASER GUN
(03) ALIENS 2      (11) SQUARE-PAD
(04) BREATHY BASS  (12) RELEASE PAD
(05) ALIENS 3      (13) HARMONICA 1
(06) ANALOG 49     (14) THIN SYNTH
(07) SOLO TRUMPET  (15) BRIGHT 8-VC
(08) RISE/RISE     (16) RUMMMBLE

SONUS-I
(01) SK BASS 1     (09) DETUNE PAD
(02) SK BASS 2     (10) SOFT BELLS
(03) CRYSTAL 3     (11) FATTERBASS
(04) PLUCKSYNTH 5  (12) SPLAT BASS
(05) WARM BELLS    (13) 3 OCTAVES
(06) BEST BELLS    (14) PLUCK SUST PAD
(07) PLUCK BELLS   (15) RELEASE SWEEP
(08) LONG SUST PAD (16) WEIRD CLARINET

SONUS-J
(01) SEQ. BASS     (09) SHORT PLUCK 3
(02) SEQ. SYNTH    (10) GARM BASS 4
(03) VIBR STRINGS  (11) BLIT
(04) DARK STRINGS  (12) PIZZI STRNG 3
(05) DARK STRINGS2 (13) PIZZI SYNTH
(06) DELAY BASS    (14) DETUNE BASS
(07) SLAP SYNTH 3  (15) CASIO SOUND 3
(08) SOLO VIOLIN   (16) WAVER BELL



------------------------------------------------------------------------------
BANK (RED): TCZ Sounds
     -
     SOUNDS series sysex banks
------------------------------------------------------------------------------

SOUNDS1     [identical to 2SOUNDS]
(01) VIOLIN        (09) GOING UP
(02) WEIRD         (10) UP AND DOWN
(03) ACOUSTICPIANO (11) OW BASS
(04) HOLLOW PAD    (12) STAB BRASS
(05) UFO TAKE-OFF  (13) CLARINET
(06) MUSIC BOX     (14) SAX & TRUMPET
(07) ORGAN W/BELLS (15) STRINGS/PIANO
(08) GOING DOWN    (16) STRINGS/BELLS

SOUNDS2     [identical to 1SOUNDS]
(01) ECHOS         (09) BUZZ-PLUCK
(02) PHASEDSTRINGS (10) DISTORTEDGUITR
(03) ORGAN         (11) SOFT BELLS
(04) FUNKY ORGAN   (12) SIREN
(05) HONKYTONKPIAN (13) RHODES
(06) COWBELL       (14) B-3 ORGAN
(07) ABRACADABRA   (15) SLAPBACK W/REV
(08) SIMMONS       (16) SAXOPHONE

SOUNDS3
(01) FADE N' DROP  (09) RHODES/UFO
(02) ELEC BASS 1   (10) SINE/UFO
(03) CARIBEAN      (11) SYN STEEL DRM
(04) INDY 500      (12) SYNTH STGS
(05) WHACKY VIB    (13) ENV W/VERB
(06) PERCUSSION 1  (14) VIDEOGAME/REED
(07) BALINESE BELL (15) SYN HARPSICHRD
(08) ENV 4THS      (16) ENV 4THS 2

SOUNDS4
(01) PERCULATE     (09) DESC CARLOS
(02) SYN DRUMS     (10) DESC BELLS
(03) STRANGE PERC1 (11) CLIK ORG (LOW)
(04) STRANGE PERC2 (12) SYNTH GTR
(05) STRANGE PERC3 (13) ACC PIANO(LOW)
(06) STRANGE PERC4 (14) CLIK BASS
(07) STRANGE PERC5 (15) FUNK SYN BASS
(08) RNG MOD PERC  (16) SYNTHFUNK BASS

SOUNDS5     [identical to GREG]
(01) SALOON        (09) KALIMBA
(02) HOHENS        (10) ROK GUITAR
(03) KUNG FOO      (11) GUITAR W/SUSTN
(04) WURLITZER PNO (12) FROGCLAVINET
(05) FAIRY DUNG    (13) VIOLIN
(06) EVOLUTION #2  (14) HINESINTHEGYM
(07) SYNTH BASS #2 (15) ANOTHER BASS
(08) HARPSICHORDTH (16) STRINGS&THINGS

SOUNDS6
(01) CARLOS W/ECHO (09) ACC PIANO
(02) WARM STRINGS  (10) HARPSICHORD
(03) FUNKY BASS    (11) ELEC PIANO
(04) LOW BRASS     (12) BELLFLUTE/VERB
(05) HOLLOW SYNTH  (13) FRETLESS BASS
(06) WAH REED      (14) DBL REED
(07) PERC LEAD     (15) HARPSI-SYNTH
(08) FLTR-SWP/REED (16) SLO FLTR-SWP



------------------------------------------------------------------------------
BANK (BLUE): TCZ Strings
     -
     sysex banks containing string instruments
------------------------------------------------------------------------------

Guitar.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Acoustic Guitar
2-Semi Acoustic Guitar
3-Feedback
4-Guitar With Distortion
5-Lead Guitar
6-Mean Electric Guitar
7-Electric Guitar

Orchestr.syx [part of]     [CZ101 patches ... Kenji Baugham]
3-Orchestral Moods | Strings creep in

STRING_V [part of]
(01) CELLO 1       (09) CELLO 3
(02) CELLO 2       (10) SYN.STRINGS
(03) ORCH.BUZZ
(04) STRINGS 4
(05) BRITE PAD
(06) ORCHESTRA 8
(07) PTRIFIEDFORST
(08) SHINY PLANET

Strings.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Banjo Sitar
2-Funk Clav
3-Harpsichord #2
4-Harpsichord #1
5-Harpsichord
6-Synth Clav
7-Cello
8-Harp
9-Harp
10-Synth Harp
11-Slow Violin

STRINGS1
(01) STRING ENS.2  (09) VIOLIN 2
(02) STRING ENS.3  (10) ORCHESTRA-LO
(03) CELLO         (11) VIOLAS
(04) STRINGS X     (12) VIOLIN
(05) STRINGS 2     (13) PHASE/STRINGS
(06) STRINGS 3     (14) WARM STRINGS
(07) ORCHESTRA-HI  (15) STRINGS
(08) STRING SWELL  (16) CELLO 2

STRINGS2 [part of]
(01) STRGSLTE      (09) SYNTHSTR
(02) ORCHSTRX
(03) ORCHSTRY
(04) ORCHSTRZ
(05) CREZSTRG
(06) HIGHSTRG
(07) LOWCHRSD
(08) ARCO#1

Synstrng     [CZ101 patches converted from text files by Kenji Baugham]
1-Chiff Strings
2-Coolstring
3-CZ Strings
4-CZ Violin
5-Low Strings
6-Mellow Strings
7-Mellow Strings
8-Reverb Strings
9-Solostring
10-String Ensemble
11-Strings#2
12-Strings#3
13-Synth Strings



------------------------------------------------------------------------------
BANK (RED): TCZ Syntech
     -
     SYNTECH series sysex banks
------------------------------------------------------------------------------

SYNTECH0
(01) GARM BASS1    (09) SYNFLUTE1
(02) OCTAVES 1     (10) HARPCHORD1
(03) SLOWSTRING    (11) METALKEY1
(04) BRTHFLUTE1    (12) BELLS 2
(05) CHIRPBASS     (13) BEST PIANO
(06) OB8 HORNS     (14) MUTED CLAV
(07) SYNPIANO      (15) SWELL 1
(08) CHIRPFUNK     (16) DBL REED 1

SYNTECH1
(01) WARM BASS     (09) POLYMOOG 1
(02) PIZZI         (10) PROPHET5 1
(03) ORCH BUZZ     (11) 8VOICESYN
(04) SYNBRASS      (12) DESC 5THS
(05) REVERBRASS    (13) SURF
(06) CLICKSYNTH    (14) METALKEY2
(07) OBOE 1        (15) SLOWSWEEP
(08) MUTE CLAV     (16) ACC PIANO2

SYNTECH2
(01) HARPSYNTH     (09) HONSWELL
(02) BELL/HORN     (10) MELO HORN
(03) CAPT FUNK     (11) WOBBLYBELL
(04) LONE LEAD     (12) LITTLEREED
(05) JANHAMMER1    (13) SHIMMER
(06) PIZSTRINGS    (14) ALIEN 1
(07) ASCENSION     (15) DELYREPEAT
(08) LFO ASCENS    (16) FM PLUCK

SYNTECH3
(01) BELLRHODES    (09) SYNCSWELL
(02) WIGGLEBELL    (10) BRITECLAV
(03) ACCORDIAN     (11) FARFISA
(04) SYNCLARNET    (12) I CHING
(05) FILSWEEP5T    (13) STRING BUZ
(06) FILTERSWP     (14) LEAD BRASS
(07) CHEAP ORG     (15) SYNC 1
(08) CLICK ORG     (16) CLICK BASS

SYNTECH4
(01) GARM BASS 2   (09) SYN BASS 3
(02) BETERPERC     (10) ANALOG 10
(03) ORCHEST 1     (11) VARIATION3
(04) BRASS 5THS    (12) EL PIANO 1
(05) CASIO 1       (13) MARIMBA
(06) OINGOBOING    (14) GARM BASS 3
(07) FRTLESBAS1    (15) HARPCHDUCU
(08) BAD HAMMON    (16) TYMPANI 1

SYNTECH5
(01) STRINGSWELL   (09) OBOE 2
(02) VIOLIN 2      (10) VERY SLOW
(03) PAN FLUTE     (11) VID GAME 1
(04) TRAIN         (12) VID GAME 2
(05) FRCH HORN     (13) LITTLECREAT
(06) EFFECT 1      (14) CLICK SYN
(07) EFFECT 2      (15) OCT REPEAT
(08) EFFECT 3      (16) FAROFF WHI

SYNTECH6
(01) FAR EAST      (09) CASTANETS
(02) ORCH 2        (10) CASIO SND
(03) ENG HORN      (11) BRASS FLUTE
(04) FLUTE 4THS    (12) BIG SWELL
(05) HAMMOND3      (13) WIMPYLEAD
(06) ACCGUITAR1    (14) ORIENT 2
(07) ACCGUITCHR    (15) BELL-PIANO
(08) BRITEABASS    (16) REVERB ROOM

SYNTECH7
(01) DARK ORCH     (09) SHORT SYN
(02) AIRPLANES     (10) ANALOG 2
(03) STRINGS 4     (11) ANALOG 3
(04) BRGHT 4THS    (12) TRILL 2
(05) SYNTH TRIL    (13) CASIOSWEEP
(06) 100DOL ORG    (14) HARP
(07) NURSERY       (15) 8VOC HARP
(08) ANALOG 1      (16) AFRICA 1

SYNTECH8
(01) VIDEO GAME    (09) BRITE PAD
(02) 8VA REPEAT    (10) I CHING 2
(03) ORCH 8        (11) ANALOG 5
(04) HAMMER SYN    (12) PERCUSS 3
(05) FLUTE W/REP   (13) STRNG BUZZ
(06) METALKEYS2    (14) ANALOG 6
(07) CHOR FLUTE    (15) OCT LEAD
(08) ANALOG 4      (16) BAD DREAM

SYNTECH9
(01) VIOLAS        (09) ACC PIANO1
(02) DYNORHODES    (10) ACC PIANO2
(03) STEEL DRUM1   (11) BELLS 3
(04) FROG          (12) STEEL DRM2
(05) DISTORTION    (13) STEEL DRM3
(06) METAL BASS    (14) XYLOPHONE
(07) LONELY SYN    (15) MELLOW GAR
(08) VIO AGITAT    (16) SLAP SYN



------------------------------------------------------------------------------
BANK (BLUE): TCZ Synths, Pads & Leads
     -
     sysex banks containing synths, pads & leads
------------------------------------------------------------------------------

Fmsynth.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Bright Nasal Sweep
2-Ring Modulo 1

Lead.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Buzzzing
2-Echo Lead
3-Mars Sound
4-Nasal Pad
5-Percussive Oboe 2
6-Slap Horn
7-Slash Reed
8-Voice 2

Pad.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-CZ Fantasy
2-Double Attack
3-Fantasy
4-Fantasy 1
5-Fantasy 2
6-Fantasy 3
7-Fantasy Carousel
8-Jangly
9-Mild Harp
10-Nightporter
11-Nightporter
12-Orchestral Moods | Strings creep in
13-Pad
14-Pad Sustain
15-Pluck Sustain
16-Pluck Extend

Pad2.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Rebecca
2-Space
3-Sustained Deep 2
4-Swamp
5-Synth Reed

Resonant.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Dragon Snore
2-Glissando Filter Sweep | Try detune octave 1
3-Rayz
4-Slow Saw Sweep
5-Spacious
6-Sweep
7-Swept Mute Ens
8-Woh-Wow-Yeh

Smooth.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Downline
2-Dream Dust
3-Fen
4-Float On
5-Fuzzy
6-Ice Blue
7-Pseudosilk
8-Space Voice
9-Waw Voice
10-Wild Kingdom

Synth.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Church Cheese
2-Cute Attack
3-Fat Sample & Hold | Try 1+2'
4-Lucky Man | Use with portamento
5-Moog-Like | 1+2' for richer sound
6-Oberheim-Like Moan
7-Oracle
8-Polyanalogue | Roland Juno106
9-Aaaho
10-Background Swell | Try really low
11-CZ Orchestra
12-CZ Synth
13-Full Synth
14-Grand Ethereal
15-Honey Strings
16-Module Two

Synth2.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Percussive Oboe
2-Rich Reward
3-Scratchy Trumpet
4-Synth Sound

SYNTHS1
(01) NEWHORN       (09) INTRO1
(02) MOOGIII       (10) FAT1
(03) MOOGIV        (11) FAT2
(04) BRASS.I       (12) BELLKEYS
(05) CARLOS        (13) BELLKEY1
(06) MOOG.I        (14) WAVETWO
(07) LYRIC         (15) FATKEYS
(08) BASSHORN      (16) LFORINGS



------------------------------------------------------------------------------
BANK (RED): Usenet
      -
      USENET series sysex banks (see end of file for more details)
------------------------------------------------------------------------------

USENET_I
(01) CHORAL OOOH   (09) SWEPT REED
(02) REVERBSTRINGS (10) MINORVOXCHORUS
(03) WOODY METAL   (11) SYNTH BASS II
(04) REVERB FLUTE  (12) SWEPT MUTE ENS
(05) GUITAR W/DIST (13) BRIGHTELECTPNO
(06) MEANELECGUITR (14) BIRD CALL #1
(07) SCRATCHYTRMPT (15) BIRD CALL #2
(08) HARPSICHORD#2 (16) MASSIVE BASS

USENET1
(01) BUSHY         (09) ARTONOISETRMPT
(02) SPACIOUS      (10) WOH-WOW-YEH
(03) WILD KINGDOM  (11) OBERHEIM MOAN
(04) RISINRESONANC (12) LAZY TRUMPET
(05) CHUNKY BLOCKS (13) PHIL-IN-A-BOX
(06) LECTRICBUBBLE (14) TREVOR HORNS
(07) SYNTH ORGAN   (15) FAT SYNTH BASS
(08) SIMMONS SDS-7 (16) ORGAN BRASS

USENETII
(01) THWACK DRUMS  (09) THOMPSON BASS
(02) BELL ORGAN
(03) UNNAMED PATCH
(04) MARIMBA
(05) SPACE SHOTS
(06) GLISSFILTRSWE
(07) DIVA HARMONIC
(08) LANDING 747



------------------------------------------------------------------------------
BANK (BLUE): Voices
      -
      sysex banks containing human voice sounds
------------------------------------------------------------------------------

Choir.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Choral
2-Choral Oooh
3-Invisible
4-Minor Vox | Turn off noise mod?

STRING_V [part of]
(11) FEM.VOICES
(12) VOICES
(13) VOICES 2
(14) HUMAN VOICE 1
(15) HUMAN VOICE 2
(16) VOICES 3

Voice.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Ciao
2-CZ Hounds
3-Voice 1
4-Voice 2






******************************************************************************






------------------------------------------------------------------------------
ADDITIONAL: Original Notes on Usenet Sounds
------------------------------------------------------------------------------

NAME: 'CHORAL OOOH'(DAVID COLEMAN)
COMMENT:  'CHORAL OOOH' WAS A SEMI-SUCCESSFUL EXPERIMENT TO SEE IF
SOMETHING CLOSE TO VOCALS COULD BE OBTAINED. AS YOU CZ OWNERS KNOW, THE
HUMAN VOICE' PRESET SOUNDS OK, BUT NOT AT ALL LIKE A HUMAN VOICE. 'CHORAL
OOOH' SOUNDS SOMETHING LIKE A PERSON SINGING 'OOOH' (LONG U SOUND). IT IS
NOT  PERFECT, BUT I THINK YOU WILL FIND IT OUTCLASSES THE HUMAN VOICE
PRESET BY FAR. THIS VOICE SOUNDS BEST WHEN YOU PLAY MAJOR CHORDS ON THE
MIDDLE-HIGH OCTAVE RANGE. TRY PLAYING WITH THE LINE SELECT, TOO.

NAME: REVERBSTRINGS(DAVID COLEMAN)
COMMENT:  'REVERB STRINGS' IS A MODIFICATION OF THE PRESET 'SYNTH
STRINGS'. THE 'REVERB' COMES FROM PLAYING THE NOTE NOT ONLY WHEN A KEY
IS PRESSED, BUT ALSO WHEN THE KEY IS RELEASED. TRY HOLDING A CHORD AND
THEN LETTING OFF THE KEYS ONE AT A TIME, AND YOU WILL HEAR THE EFFECT.
WITH A LITTLE PRACTICE ON THE TIMING OF PRESSING AND RELEASING THE KEYS,
YOU CAN GET SOME INTERESTING EFFECTS SUCH AS EIGHT EIGHTH NOTES WHEN ONLY
WHEN FOUR EIGHTH NOTES SEPARATED BY EIGHTH RESTS ARE PLAYED.

NAME: WOODY METAL (TRULS ELLEFSEN)
COMMENT:  DETUNE, OCTAVE=3 ALSO USEFUL.  EXPERIMENT WITH VIBRATO.

NAME:REVERB FLUTE (SEPTEMBER 1986 ELECTRONICS & MUSIC MAKER)

NAME: GUITAR WITH DISTORTION (ROBERT LANSDALE)

NAME: MEAN ELECTRIC GUITAR (ROBERT LANSDALE)
COMMENT: TRY SMALL AMOUNT OF GLIDE OR PORTAMENTO TO MAKE IT MORE OF A
REALISTIC GUITAR SOUND.

NAME: SCRATCHY TRUMPET (ALAN BLAND)

NAME: HARPSICHORD #2 (BILL WAKE)

NAME: SWEPT REED (MICHAEL SCHAEFFER)
COMMENT: MODIFIED CASIO REED

NAME: MINORVOXCHORUS(MICHAEL SCHAEFFER)
COMMENT: FAIRLY MODAL BASED ON CASIO HUMAN VOICE

NAME:SYNTH BASS II (MICHAEL SCHAEFFER)

NAME:SWEPT MUTE ENS (MICHAEL SCHAEFFER)

NAME: BRIGHT ELECTRIC PIANO (MICHAEL SCHAEFFER)

NAME: BIRD CALL #1 (WAYNE WYLUPSKI)
COMMENT: BUILT FROM THE 'WHISTLE'PRESET. PLAY AROUND WITH PORTAMENTO

NAME: BIRD CALL #2 (WAYNE WYLUPSKI)
COMMENT: BUILT FROM THE 'WHISTLE' PRESET - VIBRATO CAN BE TAKEN OFF. 
SHORT REPEATED KEY STROKES WORK WELL.

NAME: MASSIVE BASS (TOM BENSON)
COMMENT: BASED ON ELEC GUITAR PRESET C-5. PLAY IN THE SECOND OCTAVE.

NAME: THWACK DRUMS (TOM BENSON)
COMMENT: PLAY OCTAVES 2+3.

NAME: BELL ORGAN (TOM BENSON)
COMMENT: BASED ON 'FAIRY TALE' PRESET

NAME: UNNAMED PATCH (MIKE ROMANIW)
COMMENT: USE IT AT THE EXTREME LOW END FOR A FAT SLIGHTLY DISTORTED DEEP
ORGANY SOUND. I DON'T KNOW HOW ELSE TO EXPLAIN IT.

NAME: MARIMBA (JOHN PRITCHARD)

NAME: SPACE SHOTS (CHRIS MALLEY)
COMMENTS: THIS SOUNDS KIND OF LIKE THE LASER FIRE IN A CHEAP VIDEO GAME. TO
CHANGE THE NUMBER OF SHOTS FIRED EACH TIME YOU PUSH A KEY, CHANGE THE RATE
OF DCA 1, STEP 5. TO VARY THE SPEED AT WHICH SHOTS ARE FIRED, VARY THE
VIBRATO RATE (MOST EFFECTIVE IF YOU DO THIS WHILE PLAYING.)

NAME: GLISSANDO FILTER SWEEP (CHRIS MALLEY)
COMMENTS:THIS SOUND CREATES A 'HIGH-TO-LOW' FILTER SWEEP IN DISCRETE
INCREMENTS (HENCE, GLISSANDO) EACH TIME A KEY IS PRESSED.  THE SWEEP IS
MOST NOTICABLE IN THE LOWER RANGE OF THE KEYBOARD. FOR REALLY GOTHIC SONG
INTROS, TRY SETTING DETUNE OCTAVE TO -1 AND PLAYING SINGLE NOTES GOING
SLOWLY FROM HIGH TO LOW ON THE KEYBOARD. (NOTICE THAT THE PARAMETER
VALUES OF THIS SOUND ARE VERY SIMILAR TO THOSE OF SPACE SHOTS. BY TWEAKING
THE VIBRATO, DCO1, DCA1 IT BECOMES A SEMI-MUSICAL SOUND.)

NAME: DIVA HARMONIC (TOM O'BRIEN)
COMMENT: AN ETHEREAL THIRD HARMONIC FADES IN AS THE FUNDAMENTAL FADES OUT.
PLAY SLOWLY & HOLD DOWN THE KEYS FOR SEVERAL SECONDS FOR FULL EFFECT.
REMINISCENT OF SOME OF THE MUSIC IN THE FILM DIVA.

NAME: LANDING 747 (TOM O'BRIEN)
COMMENT: THE BEST SOUND COMES FROM KEYS AT THE LOW END OF THE KEYBOARD.
HOLD DOWN THE KEY TO LET THE EFFECT COMPLETE ITS CYCLE.  HOLDING SEVERAL
ADJACENT KEYS WORKS WELL, TOO.

NAME: THOMPSON BASS (TOM O'BRIEN)
COMMENT: SIMILAR TO THE PLUCKED BASS SOUND USED ON SEVERAL THOMPSON TWINS
RECORDS. AFTER AN INITIAL TRANSIENT, THE NOTE FADES TO A MUTED DRONE.