******************************************************************************
*                     Sysex Banks Not Imported into CZ V                     *
*************************************************************************SKL**



------------------------------------------------------------------------------
Sysex Bank: BASS_MAL.SYX
------------------------------------------------------------------------------
Reason: The sounds in this bank do not match the descriptions in the
documentation, given here. Most of, if not all, these presets will have
been included in other sysex bank imports.

BASS_MAL
(01) BASS1         (09) BRASSBASS1
(02) BASS3         (10) BIG STEELS
(03) SPITBASS      (11) ELP FULL SYNTH
(04) BASS4         (12) RICHOCHET
(05) SYNARE3       (13) ANALOG TOM1
(06) PSEUDO NOIZE  (14) CLOWBELL1
(07) FUNNYBASS     (15) KICK
(08) AGORO1        (16) WOODBLOCKS2



------------------------------------------------------------------------------
Sysex Bank: CZ10001.SYX, CZ10002.SYX, CZ10003.SYX, CZ10004.SYX
------------------------------------------------------------------------------
Reason: CZ V fails to import these files. Most of, if not all, these presets
will have been included in other sysex bank imports (and/or the CZ V factory
preset banks made available by Oli Larkin.)



------------------------------------------------------------------------------
Sysex Bank: CZ1ORGB1.SYX, CZ1ORGB2.SYX, CZ1ORGB3.SYX, CZ1ORGB4.SYX
------------------------------------------------------------------------------
Reason: These are the CZ-1 factory banks which are in the CZ V factory
preset banks made available by Oli Larkin.



------------------------------------------------------------------------------
Sysex Bank: EFFECTS.SYX
------------------------------------------------------------------------------
Reason: The documentation contains two content descriptions for the sysex
bank. The correct listing has been used to import the bank. The incorrect
listing is given here: most of, if not all, these presets will have been
included in other sysex bank imports.

Effects.syx     [CZ101 patches converted from text files by Kenji Baugham]
1-Cavern
2-Dropped Bomb
3-Herbie Scratch
4-Laser 1
5-Laser 2
6-Noise Sweep
7-Record Scratch
8-Sonic Bubbles
9-Space Shots | Play with DCA1 step 5 and vibrato rate realtime
10-Star Trek Noise
11-Video Game



------------------------------------------------------------------------------
Sysex Bank: PB1.SYX, PB2.SYX, ..., PB9.SYX, PB10.SYX
------------------------------------------------------------------------------
Reason: There is no description of the contents of these banks, so importing
would just add 160 assorted, unnamed presets. Most of, if not all, these
presets will have been included in other sysex bank imports.



------------------------------------------------------------------------------
Sysex Bank: RC20CVB1.SYX, RC20CVB2.SYX, RC20CVB3.SYX, RC20CVB4.SYX
------------------------------------------------------------------------------
Reason: These are the RC-20 factory banks which are in the CZ V RC-ROMs
preset banks made available by Oli Larkin.



------------------------------------------------------------------------------
Sysex Bank: STRINGS1.SYX
------------------------------------------------------------------------------
Reason: The documentation contains two content descriptions for the sysex
bank. The correct listing has been used to import the bank. The incorrect
listing is given here: most of, if not all, these presets will have been
included in other sysex bank imports.

STRINGS1
(01) ORCHMID       (09) PONTYII
(02) LOWORCH       (10) STRINGSX
(03) GOODSTRG      (11) STRINGSY
(04) CHRSTRG       (12) STRINGSZ
(05) RINGSTRG      (13) VIOL#2
(06) CELLO3        (14) CELLO
(07) STRINGS6      (15) FLUTEVIO
(08) CELLO1        (16) VIOFLUTE



------------------------------------------------------------------------------
Sysex Bank: SYNTHSTR.SYX
------------------------------------------------------------------------------
Reason: There is no description of the contents of these banks, and they are
not synth string sounds. Importing would just add 16 assorted, unnamed
presets. Most of, if not all, these presets will have been included in other
sysex bank imports.


