******************************************************************************
*             Index of Patch Details Included with Original Files            *
*************************************************************************SKL**



Patches from CZ-1.TXT (via Mike Cripps)
------------------------------------------------------------------------------
MELLO FAT BASS
CHAIN GANG
harpsichord #1
harpsichord #2
Pipe Organ
CHIFF STRINGS
PIANO
Rhodes Piano
Piano
8-note Polyphonic Piano
Ring Modulo 1
Slow Saw Sweep
96 Tears
Lucky Man
Reverse Perc
Clap Plus
Pseudophone
Ring Mod Synth Bass
8 Note PIANO



Patches from CZ-2.TXT (via Mike Cripps)
------------------------------------------------------------------------------

Real fat Oberheim-like moan
Snare double for drum machine
Bushy             
Spacious
Wild Kingdom
Rising resonance
Chunky Blocks
Electric bubbles
Space Shots
Glissando Filter Sweep
"Choral oooh"
Reverb Strings
Reverb Flute (September 1986 Electronics & Music Maker)
Guitar with distortion
Mean Electric Guitar
YABS (Yet Another Bass Sound)
NOISE SWEEP
synth organ
drum hit
drum wash
Simmons SDS-7
Phil-in-a-box
Trevor Horns
organ brass
Herbie Scratch
Fuzzy bass
fat synth bass
1-Octave bass
2-Octave bass (Tony Levin)
ArtoNoise Trumpet (#3)
Lazy Trumpet (#4)
snap percussion
Star Trek noise
Woh-Wow-Yeh
Flutelight
Nightporter
newhorn
Brass Strings
Ice Blue
Pseudosilk
Oracle
Buzzing Fly
Drill
Dropped Bomb



Patches from CZ-2.TXT (via other)
------------------------------------------------------------------------------

Good CZ Bass Patch
BOWR BASS
ROUGH EDGE
ECHO LEAD
coolstring
Fat Pluck
BRASS!
Steinway
Fuzzy
"Space"
"Crazy" 
"Choral"
jangly
swerl
aaaho
fen
swamp
HARP
solostring
Acoustic Piano
Electric Piano
