<!DOCTYPE html>
<html class="main" lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="style.css">
		<style type="text/css">

		/* Background Style */
    	html{
    		background: #000000 url('Friedrich-The-Monk-by-the-Sea-1808-1810-Alte-Nationalgalerie_split.jpg') no-repeat center bottom fixed;
		}
    	.main body{
			background: transparent;
			color: #ffffff;
	        font-family: Helvetica, Arial, sans-serif
	    }
	    /* .main h1, .main h2, .main h3, .main h4, .main h5, .main h6
	    {
	        font-family: Helvetica, Arial, sans-serif
	    } */
    
    	/* .seed-csp4 body{
			color:#eaeaea;
		} */
       
    	/*.main h1, .main h2, .main h3, .main h4, .main h5, .main h6{
			color:#ffffff;
		} */
		
		.main a, .main a:visited, .main a:hover, .main a:active, .main a:focus{
			color:#ffffff;
		}


    
    
        		
    </style>

	</head>
<body>
<div id="main-page">
	<div id="main-content">
		<img id='main-image' src='wpunctuationlogo.png'>
		<!-- <h2 id="main-headline">(quick link to <u><a href="sarahkmarr_awttc.pdf"><em>A Warning to the Curious</em></a></u><sup>*</sup>)</h2>
		<div id="main-description">
			<p>&#8220;Words &#038; Punctuation&#8221; is the website of Sarah K. Marr.</p>  -->
			<p align=left>Sarah&#8217;s debut novel, <strong><em>All the Perverse Angels</em></strong>, was published in 2018. It has art, poetry, Victorian history, love and loss. People have said that it has merit, so perhaps you would care to take a look at it. You can order it from <u><a href="https://www.amazon.co.uk/All-Perverse-Angels-Sarah-Marr/dp/1783524448/">Amazon</a></u>, <u><a href="https://www.hive.co.uk/Product/Sarah-Marr/All-the-Perverse-Angels/21438658">Hive</a></u>, <u><a href="https://www.foyles.co.uk/witem/fiction-poetry/all-the-perverse-angels,sarah-marr-9781783524440">Foyles</a></u>, <u><a href="https://www.waterstones.com/book/all-the-perverse-angels/sarah-marr/9781783524440">Waterstones</a></u>, and your local independent bookshop.</p>
			<p>&nbsp;<br />
————————<br />
<br />&nbsp;</p>
			<p align=left>Or perhaps you&#8217;re here for Sarah&#8217;s <strong><em>Annotated Warning to the Curious</em></strong>; a free, 64-page edition of the classic M.R. James ghost story with photographs, maps, illustrations, notes, and references. <u><a href="sarahkmarr_awttc.pdf">Download the pdf (designed to be read on an iPad or other tablet).</a></u> The pdf works fine on a computer, too, and the link will always give you the latest version.</p>
			<p align=left>There's also a high contrast version of the document, in which all text is black rather than shades of grey, for those people who may otherwise find it difficult to read. (The normal version is recommended, otherwise, as it&#8217;s easier to distinguish notes from the story text.) <u><a href="sarahkmarr_awttc_HC.pdf">Download the high contrast pdf (designed to be read on an iPad or other tablet).</a></u></p>
			<p>&nbsp;<br />
————————<br />
<br />&nbsp;</p>
			<p align=left>There are also a few pages dedicated to Sarah&#8217;s <b>retrocomputing</b> work for the HP-45 calculator, Z80-MBC2 computer, and TRS-80 Model 100 portable. <u><a href="retroindex.html">Start here.</a></u></p>
			<p>&nbsp;<br />
————————<br />
<br />&nbsp;</p>
			<p align=left>Follow Sarah on Twitter: <u><a href="https://twitter.com/sarahkmarr">@sarahkmarr</a></u>.</p>
		</div>
	</div>
</div>
</body>
</html>