******************************************************************************
*              PT-1984 for Arturia Pigments 4 & Analog Lab V                 *
*************************************************************************SKL**

         Should have been downloaded from sarahkmarr.com/PT1984.html.

******************************************************************************
*         Please note: this is an entirely non-commercial sound bank.        *
*               If you have paid for it, you oughtn't to have.               *
******************************************************************************



CREATING THE 2022 SOUNDS
------------------------------------------------------------------------------



Celesta (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
The sample is looped & 2 voice unison with 1.3% detune is added.

--  FILTER 1  -----------------
LP24 with Cutoff modulated by MACRO 1.

--  AMP MOD  ------------------
AMP MOD is determined by COMBINATE 1. COMBINATE 1 crossfades between Velocity
and FUNCTION 1. FUNCTION 1 is set to be a constant value of 1.0. COMBINATE 1
Amount is modulated by MW. When MW is at 0, amplitude is determined by
Velocity. When MW is at 1, amplitude is determined by FUNCTION 1 (which is
always 1.0) so there is no Velocity sensitivity.

--  FX  -----------------------
REVERB & SHIMMER dry/wet mixes are modulated between 0% and 50% by MACRO 3
and MACRO 2. STEROPAN is modulated between 0% and 100% by MACRO 4.



Clarinet (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
The sample is looped late in its duration, to minimise looping glitches. The
sample output is sent to FILTER 2, which is not active.

--  AMP MOD  ------------------
Determined by Velocity.

--  'Reediness'  --------------
DISTORTION is added in the FX chain to add some sense of a blown reed to the
instrument.

--  Vibrato  ------------------
LFO 1 generates a sine wave which underlies the vibrato. MACRO 1 and MW both
modulate the rate of LFO 1. MACRO 2 modulates the attack rate of ENVELOPE 2.
COMBINATE 1 uses ENVELOPE 2 to modulate the output of LFO 1. COMBINATE 2
outputs the higher of 0.240 or MW. COMBINATE 3 uses COMBINATE 2 to modulate
the output of COMBINATE 1. What all this means is: a default amount of vibrato
is added to the sound, being introduced according to the vibrato delay
(MACRO 1) and vibrato speed (MACRO 2); if the modulation wheel is moved then
it starts to increase the vibrato speed; if the modulation wheel is moved
above 0.24 then it also starts to increase the vibrato amount.

--  Breath  -------------------
ENGINE 2 creates white noise and outputs it to FILTER 1, which applies a
BP12 filter to pick out specific frequencies. MACRO 3 modulates the NOISE
Volume. ENVELOPE 3 modulates the Volume of FILTER 1.

--  FX  -----------------------
MACRO 4 modulates the REVERB dry/wet mix between 0% and 50%.



Drums (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
Four samples with root notes of D2, D3, D4 & D5.

--  FILTER 1  -----------------
LP24 with Cutoff modulated by MW.

--  AMP MOD  ------------------
Determined by Velocity.

--  FX  -----------------------
MACRO 1 adds DISTORTION to the sounds. MACRO2 adds BITCRUSH, which does not
much until all hell breaks loose above a certain point. MACROs 3 & 4 modulate
DELAY and REVERB dry/wet mixes between 0% and 50%. A COMPRESSOR adds some
'punch'.



Flute (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
The sample is looped across a single wavelength, to avoid looping glitches.
The sample output is sent to FILTER 2, which is not active.

--  AMP MOD  ------------------
Determined by Velocity.

--  Vibrato  ------------------
LFO 1 generates a sine wave which underlies the vibrato. MACRO 1 and MW both
modulate the rate of LFO 1. MACRO 2 modulates the attack rate of ENVELOPE 2.
COMBINATE 1 uses ENVELOPE 2 to modulate the output of LFO 1. COMBINATE 2
outputs the higher of 0.240 or MW. COMBINATE 3 uses COMBINATE 2 to modulate
the output of COMBINATE 1. What all this means is: a default amount of vibrato
is added to the sound, being introduced according to the vibrato delay
(MACRO 1) and vibrato speed (MACRO 2); if the modulation wheel is moved then
it starts to increase the vibrato speed; if the modulation wheel is moved
above 0.24 then it also starts to increase the vibrato amount.

--  Breath  -------------------
ENGINE 2 creates white noise and outputs it to FILTER 1, which applies a
BP12 filter to pick out specific frequencies. MACRO 3 modulates the NOISE
Volume. ENVELOPE 3 modulates the Volume of FILTER 1.

--  FX  -----------------------
MACRO 4 modulates the REVERB dry/wet mix between 0% and 50%.



Harpsichord (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
The sample is looped.

--  ENGINE 2 : Sample  --------
The same sample as ENGINE 1, but with granular synthesis rather than looping.
MACRO 4 modulates the OUTPUT Volume of ENGINE 2.

--  AMP MOD  ------------------
AMP MOD is determined by COMBINATE 1. COMBINATE 1 crossfades between
FUNCTION 1 and Velocity. FUNCTION 1 is set to be a constant value of 1.0.
COMBINATE 1 Amount is modulated by MW. When MW is at 0, amplitude is
determined by FUNCTION 1 (which is always 1.0) so there is no Velocity
sensitivity. When MW is at 1, amplitude is determined by Velocity.

--  ENVELOPE VCA  -------------
Decay is modulated by KBD: lower notes decay more slowly than higher notes.

--  FX  -----------------------
SHIMMER, DELAY and REVERB dry/wet mixes are modulated between 0% and 50% by
MACROs 1, 2 and 3. PARAMEQ adds depth and bass.



Organ (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
The sample is looped.

--  ENGINE 2 : Sample  --------
The same sample as ENGINE 1, but an octave higher. MACRO 1 (4') modulates the
OUTPUT Volume of ENGINE 2 from 0% to 75%.

--  AMP MOD  ------------------
AMP MOD is determined by COMBINATE 1. COMBINATE 1 crossfades between
FUNCTION 1 and Velocity. FUNCTION 1 is set to be a constant value of 1.0.
COMBINATE 1 Amount is modulated by MW. When MW is at 0, amplitude is
determined by FUNCTION 1 (which is always 1.0) so there is no Velocity
sensitivity. When MW is at 1, amplitude is determined by Velocity.

-- ENVELOPE VCA  --------------
Attack is modulated by MACRO 2 (SWELL) which reduces the Attack rate.

--  FX  -----------------------
MACRO 2 (CATHEDRAL) modulates the dry/wet mix of REVERB from 0% to 50%, and
the REVERB Decay between 0.25 and 0.75. MACRO 3 modulates the dry/wet mix of
SHIMMER from 0% to 50%.



Piano (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
The sample is looped.

--  FILTER 1  -----------------
LP24 with Cutoff modulated by MACRO 2 (FELT): higher values lower the cutoff
frequency.

--  AMP MOD  ------------------
Determined by Velocity.

--  ENVELOPE VCA  -------------
Decay is modulated by KBD: lower notes decay more slowly than higher notes.
Decay is also modulated by MACRO 1 (DAMP): higher values shorten the decay
time. MW increases the Attack time, which can create swelling pads when used
with MACRO 4 (SHIMMER PAD).

--  FX  -----------------------
MACRO 3 modulates the dry/wet mix of REVERB from 0% to 50%. MACRO 4 (SHIMMER
PAD) modulates the dry/wet mix of SHIMMER from 0% to 100%: at higher values
the sound is more pad-like. PARAMEQ brightens the sound.



Trumpet (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
The sample is looped late in its duration, to minimise looping glitches.

--  FILTER 1  -----------------
LP24 which adds Resonance around 1600Hz.

--  FILTER 2  -----------------
LP24 with Cutoff modulated by MACRO 1.

--  AMP MOD  ------------------
Determined by Velocity.

--  FX  -----------------------
SHIMMER, DELAY and REVERB dry/wet mixes are modulated between 0% and 50% by
MACROs 2, 3 and 4. MW adds a second, large amount of SHIMMER and some
additional REVERB to create a pad-like sound.



Violin (2022)
------------------------------------------------------------------------------

--  ENGINE 1 : Sample  --------
The sample is looped late in its duration, to minimise looping glitches.
3 voice unison with 1% detune is added.

--  FILTER 1  -----------------
LP24 with Cutoff modulated by MACRO 1.

--  AMP MOD  ------------------
Determined by Velocity.

--  ENVELOPE VCA  -------------
Attack modulated by MW.

--  FX  -----------------------
CHORUS, DELAY and REVERB dry/wet mixes are modulated between 0% and 50% by
MACROs 2, 3 and 4. PARAMEQ adds depth and bass.