******************************************************************************
*              PT-1984 for Arturia Pigments 4 & Analog Lab V                 *
*************************************************************************SKL**

         Should have been downloaded from sarahkmarr.com/PT1984.html.

******************************************************************************
*         Please note: this is an entirely non-commercial sound bank.        *
*               If you have paid for it, you oughtn't to have.               *
******************************************************************************



       Quick start: go to the "Installation" section, install and use.



INTRODUCTION
------------------------------------------------------------------------------

When I was a kid, I received a small keyboard for Christmas. It was the most
exciting present ever (just edging out a Lego Technic tractor). I’m still
making electronic music & thought it would be nice to capture those sounds, 
& a sense of digital wonder, by constructing this preset bank for Arturia
Pigments 4 & Analog Lab V.

PT-1984 includes nine fully-scoped presets for an augmented lo-fi experience,
including: Celesta, Clarinet, Drums, Flute, Harpsichord, Organ, Piano, Trumpet
& Violin.

Each preset includes multiple modulation options via four macros & the
modulation wheel. And each one is paired with a second, simple preset which
plays the original sound with no additional processing.

There's also documentation included in this pack which explains how the sounds
were created. And I've created 'cover art' for the bank: you'll find
installation instructions below.

Maybe it’s not quite the same as tearing the wrapping paper off a brightly
coloured box, but it is free. So, load up Pigments or Analog Lab V, have
fun, & share whatever wonders you create.

Sarah Libman, December 2022




CONTENTS of this zip file:
------------------------------------------------------------------------------

File:    'START HERE - intro and install.txt' (you're reading it now)
    All you need to get PT-1984 (and associated image) ready for use.
    
File:    'PT-1984.pgtx'
    The PT-1984 preset bank for Pigments.
    
File:    'PT-1984.labx'
    The PT-1984 preset bank for Analog Lab V.
    
File:    'PT-1984.png'
    The image file which can be copied so that PT-1984 appears with an
    accompanying "cover image". 

File:    'Making the Presets.txt'
	The details of how the 2022 versions of the sounds were made from the
	bare-bones 1984 versions. Useful if you're exploring Pigments in more
	depth. Probably.
    
    


INSTALLATION
------------------------------------------------------------------------------

These instructions are for Mac, but should be virtually identical for Windows.
You only need to install one of the two bank files: if you install the
Pigments file the bank will show up in Analog Lab V, and vice-versa.

1. Open Pigments or Analog Lab V.

2. From the menu (top left), select 'Import' and then choose either
   PT-1984.pgtx (Pigments) or PT-1984.labx (Analog Lab V).
   
3. If you don't want custom 'cover art', you're done.

5. If you do want 'cover art', quit Pigments/Analog Lab V, open a Finder
   window and click through to:
   [YourHardDrive]/Library/Arturia/Shared/images/vc8_images/packs  [Notes 1,2]

6. Copy PT-1984.png into the 'packs' folder.
   
7. Done. The 'cover art' should be there when you restart Pigments/Analog
   Lab V.


Note 1: [YourHardDrive] with probably be something like 'MacHD'. (Note that
        this isn't the 'Library' folder that's in your home folder.) I'm on
        V Collection 9. I suspect everything up to 'images' is the same on
        earlier versions, but 'vc8_images' may be different.

Note 2: I don't have a Windows installation to check, but I believe the
        Arturia folders on Windows are at C:\ProgramData\Arturia\ and I'm
        assuming the directory structure beneath that is the same as Mac.
        I think you need to show hidden files and folders to see ProgramData
        in file explorer. 