Introduction
------------------------------------------------------------------------------

This is a version of adventure which runs under CP/M 3 on the Z80-MBC2
computer. (It also runs on YAZE-AG and I imagine it will also run on other
Z80-based CP/M 3 machines.) I haven't done any of the real hard work: I just
sorted out the save system, hex-edited a few prompts, and created a Z80-MBC2
disk image. All the credit goes to Mike Goetz, who created the (still Fortran)
version for CP/M on 23rd April, 1980. This version is using his A02 release,
a '350 point' Adventure which is closest to the original Crowther/Woods
mainframe code.

Original download: https://ifarchive.org/indexes/if-archiveXgamesXcpm.html

Sarah K. Libman
15th February, 2023



IMPORTANT: SAVING
------------------------------------------------------------------------------

The save system on this early version of Adventure works by terminating the
program and then saving a memory dump to a .COM file. In order for this to
work YOU MUST RUN SAVEAD.COM BEFORE RUNNING AD.COM. Full details below.



Instructions - Installation
------------------------------------------------------------------------------

Option 1: The download includes a Z80-MBC2 disk image, DS2N09.DSK. This is the
          J disk of the Z80-MBC2's CP/M 3 system. If your existing J disk is
          empty, you can just replace the file on the SD card with this one,
          and Adventure will be there next time you boot.
          
          If you'd rather have Adventure on a different drive you can rename
          the DSK file before copying to the SD card: DS2N00.DSK is disk A,
          DS2N01.DSK is disk B, etc. up to DS2N15.DSK for disk P. Remember
          that several disks already have contents (A is the system disk, for
          example)!

Option 2: Copy all the files from the 'Z80-MBC2 Files' directory to a drive of
          your choice (via xmodem or CPM Tools).



Instructions - Running the Game
------------------------------------------------------------------------------

    - Select the drive on which Adventure is located.
    - Type SAVEAD & [return] to run SAVEAD.COM. If you don't do this, you
      won't be able to save your game. After a brief pause you'll return to
      the CP/M prompt.
    - If you're starting a new game, type AD & [return] to run AD.COM.
    - If you're restarting a saved game, type xxxxxx & [return] to run
      xxxxxx.COM, where xxxxxx.COM is the name under which you saved the game.



Instructions - Saving the Game
------------------------------------------------------------------------------

Assuming you ran SAVEAD.COM before (re)starting Adventure...

    - Enter SAVE, SUSPEND, or PAUSE and confirm.
    - Adventure will stop running and a prompt will appear:
                Enter save file (as xxxxxx.COM) >
    - Enter a name for your save file, ending in the .COM extension. [*]
    - At the "Type 100 & enter    >" prompt, enter 100.
    - At the "Type 9C00 & enter   >" prompt, enter 9C00.
    
    [*] If you decide you don't want to save, you should still enter a
        filename, etc. You can delete the file afterwards. (Doing otherwise
        gets SAVEAD 'out of sync' so the next time you run it, it tries to
        dump memory rather than allowing AD.COM to be run.)
    
Note that if you enter QUIT to leave the game, you will still be prompted to
save and should do so (see [*] above). However, that save will not include
any of your progress and will just restart the game if run, so it can be
deleted.



Details - Changes Made to the Mike Goetz Files 
------------------------------------------------------------------------------

My idea was to keep the play experience as close as possible to 1980. The few
changes made to the original files are all hex edits of display messages in
ADVENTUR.MSG, as follows.

                adventure, etc., type "info".)
                                - - -
                This is version A02, by Mike Goetz (NYACC) 4/23/80.
   now reads
                adventure, etc., type "info".)
                * Version A02 by Mike Goetz (NYACC) 4/23/80.      *
                * Z80-MBC2 CP/M 3 tweaks by Sarah Libman 15/2/23. *
   and
                Be sure to save (SAVE ADSAVE.COM 157) your core-image...
   now reads
                If you ran SAVEAD.COM before AD.COM you can now save ...



Details - Other Changes for Saving Games
------------------------------------------------------------------------------

Mike Goetz's A02 version of Adventure saves games by dumping the contents of
memory into a .COM file using the CP/M SAVE command. The game is then resumed
by running that saved .COM file. However, the CP/M 3 version of SAVE doesn't
work in the same way as the one described in Mike's documentation. To work,
SAVE needs to be run BEFORE AD.COM. Then, when AD.COM is terminated, SAVE
intercepts the system return and prompts for the memory locations to be saved,
and the file to which to save them.

I ran SAVE, then ran "SID AD.COM" which gave:

                CP/M 3 SID - Version 3.0
                NEXT MSZE  PC  END
                9C00 9C00 0100 D4FF

This means, that when AD.COM exits to SAVE, the required "Beginning hex
address" is 100, and the required "Ending hex address" is 9C00.

SAVEAD.COM is just a hex-edited version of SAVE which makes life a bit easier
by ensuring it's on the same drive as AD.COM and changing:

                CP/M 3 SAVE - Version 3.1
   to
                CP/M 3 SAVE for ADVENTURE
   and
                Enter file (type RETURN to exit):
   to
                Enter save file (as xxxxxx.COM) >
   and
                Beginning hex address
   to
                Type 100 & enter    >
   and
                Ending hex address
   to
                Type 9C00 & enter   >
 


File & Folder Index
------------------------------------------------------------------------------

   1. READ ME.txt                          - this file
   2. IMPORTANT - How to Save Games.txt    - an attention-grabbing file
   Original CPM Archive                    - the original A02 CP/M files
                                             (including source files)
   Z80-MBC2 Disk Image                     - a .DSK image of Z80-MBC2 CP/M 3
                                             Disk J containing all the
                                             Adventure files
   Z80-MBC2 Files                          - all the files needed to run
                                             Adventure on the Z80-MBC2



Original Documentation
------------------------------------------------------------------------------

This is the content of the adventur.txt file included with Mike Goetz's A02
release.

        Hello.  This is the A02 version of Adventure.  It is a modification of
   the  original  Adventure  game floating around between  CP/M  users.   This
   version corrects several flaws in the first version.  Most noticable is the
   re-activation  of  the hints (there was a kludge in  the  previous  version
   which kept the hints from working).   Also, the SAVE command now works.  To
   suspend a game, type SAVE, answer YES when Adventure asks for confirmation,
   and  when the game stops and you get your OS prompt (A> for  CP/M,  A.  for
   CDOS)  type SAVE ADSAVE.COM 157 (for CP/M,  reverse the filename and record
   count).   There also are a couple of fixes made to the database to clean up
   a  couple  of glitches like a missing or extra line here or  there,  and  a
   couple of places where the end of a message got cut off.

        This A02 version has one large advantage over the A01 release; that is
   that  the message file was compressed to 63K (it used to be  128K).   Note:
   This is a change in the format of the file, no messages were deleted.

        Stand by for the forthcoming B00 Adventure -- This one has a cave that
   is  twice as large (it's a 550 point version).   All of the features of the
   original  Adventure are in this version,  plus a whole bunch of new  rooms,
   treasures,  and ways for the bumbling explorer to get himself killed.

                                           Mike Goetz





  