******************************************************************************
*                       Temple of CZV for Arturia CZ V                       *
*************************************************************************SKL**

         Should have been downloaded from sarahkmarr.com/TCZV.html.

******************************************************************************
*     Please note: this is an entirely non-commercial set of sound banks.    *
*               If you have paid for it, you oughtn't to have.               *
******************************************************************************



       Quick start: go to the "Installation" section, install and use.



INTRODUCTION
------------------------------------------------------------------------------

In the late 90s, a website called Temple of CZ created a collection of some 
2,000 presets for Casio CZ synthesizers. In 2022, that collection can still be 
found, hidden away on a mirror of a Geocities site, archived in 2002.

My first synthesizer was a CZ-1000. I still have it, but space restrictions 
mean it's in storage and, instead, I'm using Arturia's CZ V virtual synth. 
(And also Oli Larkin's VirtualCZ, which I can thoroughly recommend.) It seemed 
only natural to want to bring the Temple of CZ collection to CZ V, and that's 
what I've done.

To make things simple, in the following: '90s' refers to the sysex banks, 
presets and files in the original collection from the Temple of CZ website; 
'TCZV' refers to the banks, presets and files in the newly-created CZ V 
collection.

The 22 banks in TCZV each contain several of the 90s banks, all converted to 
CZ V presets, and all named according to the 90s documentation. Some of the 
TCZV banks are made from 90s banks which had a common name, but contained a 
variety of instrument types. The rest each cover a specific type of 
instrument, and are made from 90s banks which focused on those instruments. 
(In the 'cover art' — details below — red backgrounds are used for 'common 
name' banks, and blue for 'instrument' banks.)

There is some duplication of instruments, but it's less troublesome than it 
might be, and often it just means that a preset will be in several 'common 
name' TCZV banks, and an 'instrument' TCZV bank. There were a few 90s banks 
which were exact duplicates of other banks, and they've been removed.

The preset names in TCZV finish with '[SYSEX NAME]', where 'SYSEX NAME' is the 
90s bank from which the preset originated. Rarely, a single 90s bank had 
multiple instruments called the same thing in the documentation: if there were 
two such instruments, the second has 'Too' added to its name; if more than two, 
a number has been added.

As a rule, each 90s bank was included in only one TCZV bank. In a few cases, 
however, a single 90s bank was clearly split between say, 10 string sounds 
and 6 brass sounds. In those cases, the 90s bank was split accordingly between 
TCZV banks.

The TCZV presets all have a type of 'Keys': this isn't perfect, obviously, but 
because they're in appropriately named banks it's easy to find different types 
of sounds. Also, these presets don't have velocity or effects information, but 
desired modulations and effects can be added quickly, and can improve what are 
already great sounds.

The documentation folder in the TCZV zip file includes all the information 
which came with the 90s banks. I've edited it to make it more suited to 
purpose, but I haven't removed anything, with the exception of email addresses 
and a telephone number, for the sake of privacy. (Although the email addresses 
were old enough that one of them was referenced as "arpa", so they're probably 
no longer working.)

Almost all of the 90s banks were imported. It's highly likely that remainder 
only contain duplicates of imported presets. The documentation includes a list 
of unimported files. In particular, the 90s banks for Casio factory and ROM 
presets were not imported. Oli Larkin, who created VirtualCZ and worked on 
CZ V, has made those available: download instructions are below.

I have created 'cover art' for all the TCZV banks, and, as a bonus, for Oli's 
factory and ROM banks, too. For Oli's banks, there's a choice of original 
manual covers or — my favourite — adverts from the 80s. For the ROM banks, 
I've redrawn the packaging from scratch, based on low-resolution images 
online. The TCZV download includes installation instructions.

And, that's it. Enjoy.

Sarah Libman, November 2022




CONTENTS of this zip file:
------------------------------------------------------------------------------

File:    'START HERE - intro and install.txt' (you're reading it now)
    All you need to get the preset banks (and associated images) into Arturia
    CZ V, ready for use.
    
Folder:  '1 TCZ Banks'
    This contains the Temple of CZV banks.
    
Folder:  '2 TCZ Images'
    This contains image files which can be copied so that the banks appear
    in CZ V with an accompanying "cover image". 

Folder:  '3 Bonus Images'
    This contains bonus "cover images" for Oli Larkin's Casio banks.
    
Folder:  '4 Documentation', which contains

    File:    'CZ V Banks - Content Details.txt'
        The banks and presets are all named (with a few minor exceptions),
        but if you'd like to know exactly what each bank contains, start here.

    File:    'CZ V Banks - Unused Sysex.txt'
        Some banks didn't get converted for CZ V. This file lists them, and
        explains why.
    
    File:    'Patch Listings - Full.txt'
        Some of the sysex presets were created from patch details shared on
        Usenet and email (or "arpa" as the original files referred to it in
        one case). This file includes those patch details.
    
    File:    'Patch Listings - Index.txt'
        An index of the patches detailed in 'Patch Listings - Full.txt'.
    
    


INSTALLATION
------------------------------------------------------------------------------

These instructions are for Mac, but should be virtually identical for Windows.

--- TCZV ---

1. Open CZ V.

2. From the menu (top left), select 'Import' and then choose the first .czvx
   file in the '1 TCZV Banks' folder.
   
3. Repeat step 2 for all the remaining .czvx files in '1 TCZV Banks'.

4. If you don't want custom 'cover art', skip ahead to CASIO FACTORY 
   & ROM PRESETS.

5. If you do want 'cover art', quit CZ V, open a Finder window and click 
   through to:
   [YourHardDrive]/Library/Arturia/Shared/images/vc8_images/packs  [Notes 1,2]
6. Copy all the .png files in the '2 TCZV Images' folder into the 'packs'
   folder.
   
7. Done. The 'cover art' should be there when you restart CZ V.


Note 1: [YourHardDrive] with probably be something like 'MacHD'. (Note that
        this isn't the 'Library' folder that's in your home folder.) I'm on
        V Collection 9. I suspect everything up to 'images' is the same on
        earlier versions, but 'vc8_images' may be different.

Note 2: I don't have a Windows installation to check, but I believe the
        Arturia folders on Windows are at C:\ProgramData\Arturia\ and I'm
        assuming the directory structure beneath that is the same as Mac.
        I think you need to show hidden files and folders to see ProgramData
        in file explorer. 



--- ('COVER ART' FOR) CASIO FACTORY & ROM PRESETS (OPTIONAL) ---

The TCZ presets don't include Casio's CZ-1, CZ-101, CZ-230S or RC-ROMs
presets. But Oli Larkin, who worked on CZ V (and developed VirtualCZ),
has made them available on his blog. Here's how to install them if you
haven't already, and to add custom 'cover art' for the banks.

1. Download CZV_casio_banks.zip from the link on this blog post:
   https://olilarkin.blogspot.com/2019/04/casio-banks-for-arturias-czv.html

2. Unzip the file. Start up CZ V and import the unzipped .czvx files.

3. If you don't want custom images, you're done. Otherwise ...

4. Quit CZ V, and open the '3 Bonus Images' folder. Then either ...

5. If you want the banks to be represented by their orginal manual covers,
   copy all the .png files from 'Manuals' to 'packs', as above. Or ...
   
6. If you want the banks to be represented by (very) '80s adverts, copy all
   the .png files from 'Adverts' to 'packs', as above.

7. Done. Restart CZ V.



--- CASIO FACTORY & ROM PRESETS: NAME CHANGES (OPTIONAL) ---

The Casio Factory & ROM Presets include a CZ-101 bank. If you would prefer
this to be a CZ-1000 bank (for reasons of nostalgia, perhaps) then you can
change the name from CZ101 to CZ1000 [Note 3]. If you've installed the bonus
'cover art' images, then the artwork for the bank will change to a CZ-1000
next time you start CZ V.

Also, when loaded, the Factory and ROM presets lack the hyphens which are
in the original synth and ROM names. You can change the names to include the
hyphens [Note 3]:
        CZ1       -->   CZ-1
        CZ101     -->   either CZ-101 or CZ-1000
        CZ230S    -->   CZ-230S
        RC10      -->   RC-10
        RC20      -->   RC-20
        RC30      -->   RC-30
Again, if you've installed the bonus 'cover art' images, they'll still be
picked up and used with the renamed banks.


Note 3: CZ V seems a bit temperamental when it comes to name changes, and
        I couldn't get it to make certain changes using the usual right-
        click method. If you're having that issue and are really set on
        name changes, you can simply rename the preset folders in the CZ V
        user presets directory, but details are beyond the scope of these
        instructions.



