******************************************************************************
*                       DX7 & DX7II ROM Artwork for Arturia DX7 V            *
*************************************************************************SKL**

         Should have been downloaded from sarahkmarr.com/DX7V.html.

******************************************************************************
*       Please note: this is an entirely non-commercial set of artwork.      *
*               If you have paid for it, you oughtn't to have.               *
******************************************************************************



INTRODUCTION
------------------------------------------------------------------------------

No presets, just artwork. Enjoy.

Sarah Libman, November 2022




CONTENTS of this zip file:
------------------------------------------------------------------------------

File:    'START HERE - intro and install.txt' (you're reading it now)
    All you need to get the artwork into Arturia DX7 V, ready for use.
    
Folder:  'Artwork'
    This contains the image files to be copied to give the DX7 V banks an
    accompanying 'cover image'.




INSTALLATION
------------------------------------------------------------------------------

These instructions are for Mac, but should be virtually identical for Windows.

1. Import your sysex files for the ROM cartridges. Left as an exercise for
   the reader, except...
   
2. Import the ROM sysex files one ROM at a time. You'll probably end up with
   more than one, awkwardly-named bank per ROM. So, after installing the
   first ROM...

3. Quit DX7V, open a Finder window and click through to:
   [YourHardDrive]/Library/Arturia/Presets/DX7 V/User              [Notes 1,2]
   
4. You'll find folders there which hold the converted presets from the sysex:
   one for each new bank created when importing the ROM sysex in step 2.
   It should be pretty obvious which ones they are. Choose one of them and
   rename it to VRC-xxx (where is xxx is 101 to 112) or VRC-xxxx (where xxxx
   is 1001 to 1005), depending on the ROM. Then, move the presets in the
   other folders to that renamed folder. (If you get a message that a file
   already exists in the destination, choose 'Keep Both'.) Delete the
   resulting empty folders. (Just be a bit careful to only work with the
   correct folders in this step, obviously.)                          [Note 3]
   
5. Restart DX7 V you'll have a single bank called VRC-xxx, containing all the
   presets for that ROM. Repeat from step 2 for each ROM.
   
6. Quit DX7V, open a Finder window and click through to:
   [YourHardDrive]/Library/Arturia/Shared/images/vc8_images/packs  [Notes 1,2]

7. Copy all the .png files in the 'Artwork' folder into the 'packs' folder.
   
8. Done. The 'cover art' should be there when you restart CZ V.


Note 1: [YourHardDrive] with probably be something like 'MacHD'. (Note that
        this isn't the 'Library' folder that's in your home folder.) I'm on
        V Collection 9. I suspect everything up to 'images' is the same on
        earlier versions, but 'vc8_images' may be different.

Note 2: I don't have a Windows installation to check, but I believe the
        Arturia folders on Windows are at C:\ProgramData\Arturia\ and I'm
        assuming the directory structure beneath that is the same as Mac.
        I think you need to show hidden files and folders to see ProgramData
        in file explorer.
        
Note 3: You'll end up with DX7 V banks which contain several presets starting
        '01', several '02', etc. If you want things to be nice and
        alphabetical you can change the filenames of the presets in their
        folder, removing the '01 ' etc. at the beginning.